HIP 39768(HIP 39768 A 14 f)
HD 62755(HD 62755 10 b)
HD 63154(HD 63154 B 3 a)
HIP 36781(HIP 36781 A 6 b)
Col 173 Sector QZ-O d6-1(Col 173 Sector QZ-O d6-1 4 c)
HIP 41730(HIP 41730 13 g a)
Vela Dark Region CQ-Y c0(Vela Dark Region CQ-Y c0 A 2)
Col 173 Sector UG-B c14-0(Col 173 Sector UG-B c14-0 C 1)
Col 173 Sector AY-F c12-0(Col 173 Sector AY-F c12-0 A 1)
Col 173 Sector DM-L c8-0(Col 173 Sector DM-L c8-0 B 2)
Col 173 Sector DM-L c8-0(Col 173 Sector DM-L c8-0 B 3)
Col 173 Sector LJ-F c12-0(Col 173 Sector LJ-F c12-0 B 6)
Col 173 Sector LJ-F c12-0(Col 173 Sector LJ-F c12-0 B 7)
Blaa Hypai EU-D c13-0(Blaa Hypai EU-D c13-0 B 4)
Col 173 Sector ID-Z c14-0(Col 173 Sector ID-Z c14-0 A 4)
Graea Hypue AA-Z e24(Graea Hypue AA-Z e24 12 b)
Graea Hypue AA-Z e24(Graea Hypue AA-Z e24 12 c)
Graea Hypue LS-S d4-3(Graea Hypue LS-S d4-3 4 a)
Graea Hypue LS-S d4-3(Graea Hypue LS-S d4-3 6 a)
Col 173 Sector GM-V d2-3(Col 173 Sector GM-V d2-3 AB 1 b)
Col 173 Sector GM-V d2-3(Col 173 Sector GM-V d2-3 AB 1 c)
Blae Eork QU-D d13-3(Blae Eork QU-D d13-3 3)
2MASS J10444160-5947046(2MASS J10444160-5947046 1 b)
Synuefe IT-F d12-5(Synuefe IT-F d12-5 A 2)
Prai Hypoo WD-A d1-6(Prai Hypoo WD-A d1-6 10 a)
Blae Hypue DA-P d6-6(Blae Hypue DA-P d6-6 4 a)
NGC 3199 Sector CQ-Y d6(NGC 3199 Sector CQ-Y d6 B 4)
Synuefe AS-H d11-9(Synuefe AS-H d11-9 A 2)
NGC 3199 Sector XJ-A d10(NGC 3199 Sector XJ-A d10 13 b)
NGC 2451A Sector JR-W c1-1(NGC 2451A Sector JR-W c1-1 1 c)
Wregoe JR-L c21-1(Wregoe JR-L c21-1 C 2)
Col 173 Sector NV-B c14-1(Col 173 Sector NV-B c14-1 1)
Col 173 Sector PV-B c14-1(Col 173 Sector PV-B c14-1 D 2)
Col 173 Sector SA-C c14-1(Col 173 Sector SA-C c14-1 A 5)
Col 173 Sector SA-C c14-1(Col 173 Sector SA-C c14-1 B 4)
Col 173 Sector OE-P d6-11(Col 173 Sector OE-P d6-11 B 3)
Col 173 Sector OE-P d6-11(Col 173 Sector OE-P d6-11 C 2)
HIP 22711(HIP 22711 7 a)
NGC 3199 Sector DL-Y d12(NGC 3199 Sector DL-Y d12 1 a)
Col 173 Sector LY-Q d5-13(Col 173 Sector LY-Q d5-13 AB 9 a)
Col 173 Sector LY-Q d5-13(Col 173 Sector LY-Q d5-13 AB 9 b)
Col 173 Sector CH-L d8-14(Col 173 Sector CH-L d8-14 D 1)
Col 173 Sector CH-L d8-14(Col 173 Sector CH-L d8-14 D 3)
Nyeajeou VP-G b56-0(Nyeajeou VP-G b56-0 B 2)
Graea Hypue DL-W d2-16(Graea Hypue DL-W d2-16 3)
Blaa Hypai OZ-O d6-16(Blaa Hypai OZ-O d6-16 4 c)
Eta Carina Sector EL-Y d16(Eta Carina Sector EL-Y d16 ABC 4 a)
Col 173 Sector YA-N d7-17(Col 173 Sector YA-N d7-17 A 2)
Col 173 Sector YA-N d7-17(Col 173 Sector YA-N d7-17 B 2)
Blae Eork RU-D d13-17(Blae Eork RU-D d13-17 1 a)
Col 173 Sector OO-Q d5-18(Col 173 Sector OO-Q d5-18 6 a)
Col 173 Sector OO-Q d5-18(Col 173 Sector OO-Q d5-18 6 b)
Col 173 Sector OT-Q d5-18(Col 173 Sector OT-Q d5-18 D 2)
Trapezium Sector YU-X c1-2(Trapezium Sector YU-X c1-2 1 a)
Synuefe FK-P c22-2(Synuefe FK-P c22-2 E 1)
Col 173 Sector HU-D c13-2(Col 173 Sector HU-D c13-2 A 1)
NGC 3199 Sector BV-Y c2(NGC 3199 Sector BV-Y c2 B 1)
Prai Hypoo RC-C d19(Prai Hypoo RC-C d19 B 1)
Synuefe SP-F b44-0(Synuefe SP-F b44-0 C 1)
Wregoe KH-Z b41-0(Wregoe KH-Z b41-0 C 3)
Synuefe VK-F b44-0(Synuefe VK-F b44-0 B 1)
Synuefe TP-F b44-0(Synuefe TP-F b44-0 CD 1)
Col 173 Sector VV-D b28-0(Col 173 Sector VV-D b28-0 A 1)
Vela Dark Region JS-T b3-0(Vela Dark Region JS-T b3-0 A 3)
Col 173 Sector SZ-G b26-0(Col 173 Sector SZ-G b26-0 B 2)
Col 173 Sector JI-J b25-0(Col 173 Sector JI-J b25-0 AB 2)
Col 173 Sector JX-K b24-0(Col 173 Sector JX-K b24-0 B 2)
Col 173 Sector JX-K b24-0(Col 173 Sector JX-K b24-0 B 4)
Col 173 Sector HR-M b23-0(Col 173 Sector HR-M b23-0 C 1)
Blaa Hypai LZ-F b27-0(Blaa Hypai LZ-F b27-0 A 5)
Blaa Hypai XR-I b26-0(Blaa Hypai XR-I b26-0 A 3)
Blaa Hypai PB-A b31-0(Blaa Hypai PB-A b31-0 B 5)
Col 173 Sector LB-W b31-0(Col 173 Sector LB-W b31-0 C 1)
Col 173 Sector AU-Y b30-0(Col 173 Sector AU-Y b30-0 B 2)
Synuefe AH-J d10-20(Synuefe AH-J d10-20 A 3)
Col 173 Sector UU-O d6-20(Col 173 Sector UU-O d6-20 6 c)
Col 173 Sector UU-O d6-20(Col 173 Sector UU-O d6-20 6 d)
Blae Eork RU-D d13-20(Blae Eork RU-D d13-20 5 d)
Col 173 Sector KN-J d9-22(Col 173 Sector KN-J d9-22 5 a)
Col 173 Sector YV-M d7-23(Col 173 Sector YV-M d7-23 A 7 a)
Col 173 Sector ZK-O d6-24(Col 173 Sector ZK-O d6-24 3 a)
Drokoe ML-M b40-0(Drokoe ML-M b40-0 C 1)
Drokoe FU-O b39-0(Drokoe FU-O b39-0 C 7)
Graea Hypue AG-V d3-25(Graea Hypue AG-V d3-25 A 7 a)
Graea Hypue AG-V d3-25(Graea Hypue AG-V d3-25 A 10 b)
NGC 2451A Sector LX-U d2-25(NGC 2451A Sector LX-U d2-25 3)
Col 173 Sector QU-O d6-25(Col 173 Sector QU-O d6-25 5 b)
Blae Eork NE-E d13-25(Blae Eork NE-E d13-25 B 2)
Col 173 Sector KY-Q d5-26(Col 173 Sector KY-Q d5-26 6 a)
NGC 2451A Sector TO-R c4-3(NGC 2451A Sector TO-R c4-3 3)
Col 173 Sector MK-D c13-3(Col 173 Sector MK-D c13-3 B 2)
Col 173 Sector EM-L d8-27(Col 173 Sector EM-L d8-27 4 a)
Synuefe EN-H d11-28(Synuefe EN-H d11-28 8 b)
Col 173 Sector FC-L d8-28(Col 173 Sector FC-L d8-28 14 c)
Synuefe HT-F d12-29(Synuefe HT-F d12-29 C 3)
Col 173 Sector UU-O d6-30(Col 173 Sector UU-O d6-30 4 d)
Col 173 Sector UU-O d6-30(Col 173 Sector UU-O d6-30 4 f)
Prai Hypoo QC-C d31(Prai Hypoo QC-C d31 2 a)
Col 173 Sector GH-L d8-31(Col 173 Sector GH-L d8-31 C 3)
Col 173 Sector QU-O d6-32(Col 173 Sector QU-O d6-32 3 a)
Vela Dark Region EL-Y d32(Vela Dark Region EL-Y d32 B 1)
Col 132 Sector GS-K d8-33(Col 132 Sector GS-K d8-33 D 4)
NGC 2451A Sector UO-R c4-4(NGC 2451A Sector UO-R c4-4 B 5)
Pencil Sector ZJ-A c4(Pencil Sector ZJ-A c4 B 4)
Synuefe NL-N c23-4(Synuefe NL-N c23-4 B 3)
Col 173 Sector DO-F c12-4(Col 173 Sector DO-F c12-4 A 1)
Eta Carina Sector IM-V c2-4(Eta Carina Sector IM-V c2-4 A 2)
Prai Hypoo WD-A d1-41(Prai Hypoo WD-A d1-41 5 c)
Col 173 Sector EH-L d8-41(Col 173 Sector EH-L d8-41 1 a)
Prua Phoe XY-Z d42(Prua Phoe XY-Z d42 7 a)
Col 173 Sector KY-Q d5-42(Col 173 Sector KY-Q d5-42 1 a)
Col 173 Sector UU-O d6-42(Col 173 Sector UU-O d6-42 A 1 c)
NGC 2451A Sector MC-V c2-5(NGC 2451A Sector MC-V c2-5 E 1)
Col 173 Sector YF-N c7-5(Col 173 Sector YF-N c7-5 B 2)
Col 173 Sector YF-N c7-5(Col 173 Sector YF-N c7-5 B 3)
Blae Hypue KG-C c14-5(Blae Hypue KG-C c14-5 B 1)
NGC 3199 Sector IM-V c2-5(NGC 3199 Sector IM-V c2-5 B 3)
NGC 3199 Sector IM-V c2-5(NGC 3199 Sector IM-V c2-5 B 4)
IC 2391 Sector CA-A d43(IC 2391 Sector CA-A d43 12 a)
Synuefe AH-J d10-46(Synuefe AH-J d10-46 C 1)
Col 173 Sector KY-Q d5-47(Col 173 Sector KY-Q d5-47 8 c)
Col 173 Sector KY-Q d5-47(Col 173 Sector KY-Q d5-47 9 a)
Col 173 Sector KY-Q d5-47(Col 173 Sector KY-Q d5-47 9 d)
Synuefe ZG-J d10-49(Synuefe ZG-J d10-49 2 a)
Prai Hypoo PC-C d50(Prai Hypoo PC-C d50 C 1)
Synuefe CE-R c21-6(Synuefe CE-R c21-6 C 1)
Col 173 Sector FK-C c14-6(Col 173 Sector FK-C c14-6 D 2)
Col 173 Sector WF-N d7-52(Col 173 Sector WF-N d7-52 B 2)
Col 173 Sector SU-O d6-54(Col 173 Sector SU-O d6-54 B 2)
Col 173 Sector EC-L d8-54(Col 173 Sector EC-L d8-54 1 c)
Col 173 Sector IY-H d10-54(Col 173 Sector IY-H d10-54 B 9)
Vela Dark Region EL-Y d55(Vela Dark Region EL-Y d55 1)
Wregoe CQ-G d10-56(Wregoe CQ-G d10-56 6 a)
Graea Hypue UE-Y d1-58(Graea Hypue UE-Y d1-58 C 1)
Graea Hypue UE-Y d1-58(Graea Hypue UE-Y d1-58 C 5)
Col 173 Sector VV-C c13-7(Col 173 Sector VV-C c13-7 AB 9 a)
Col 173 Sector BX-I c10-7(Col 173 Sector BX-I c10-7 B 2)
Col 173 Sector BX-I c10-7(Col 173 Sector BX-I c10-7 B 3)
Col 173 Sector SB-Z c15-7(Col 173 Sector SB-Z c15-7 B 4)
Col 173 Sector LY-Q d5-59(Col 173 Sector LY-Q d5-59 8 a)
Col 173 Sector LY-Q d5-59(Col 173 Sector LY-Q d5-59 8 b)
Graea Hypue AG-V d3-60(Graea Hypue AG-V d3-60 9 a)
Col 173 Sector EM-L d8-60(Col 173 Sector EM-L d8-60 8 a)
NGC 2451A Sector DL-Y d61(NGC 2451A Sector DL-Y d61 A 2)
Synuefe CN-H d11-63(Synuefe CN-H d11-63 A 2 b)
Vela Dark Region FL-Y d63(Vela Dark Region FL-Y d63 A 5)
Vela Dark Region FL-Y d63(Vela Dark Region FL-Y d63 B 1)
Graea Hypue AG-V d3-65(Graea Hypue AG-V d3-65 7 a)
Graea Hypue AG-V d3-65(Graea Hypue AG-V d3-65 8 b)
Vela Dark Region ZE-A d66(Vela Dark Region ZE-A d66 6 b)
Synuefe PX-J c25-8(Synuefe PX-J c25-8 7 a)
NGC 3199 Sector MC-V c2-8(NGC 3199 Sector MC-V c2-8 A 5)
Synuefe BH-J d10-68(Synuefe BH-J d10-68 C 1)
Tucanae Sector AF-A d71(Tucanae Sector AF-A d71 6 e)
Col 173 Sector YF-N d7-74(Col 173 Sector YF-N d7-74 C 4)
Col 173 Sector JS-J d9-76(Col 173 Sector JS-J d9-76 14 b)
Col 173 Sector JS-J d9-76(Col 173 Sector JS-J d9-76 14 c)
NGC 2451A Sector IR-W d1-77(NGC 2451A Sector IR-W d1-77 AB 1 a)
Synuefe ZG-J d10-79(Synuefe ZG-J d10-79 B 1)
Pencil Sector AF-A d80(Pencil Sector AF-A d80 8 f)
Graea Hypue LS-S d4-81(Graea Hypue LS-S d4-81 AB 5 a)
Graea Hypue LS-S d4-81(Graea Hypue LS-S d4-81 AB 6 b)
Graea Hypue LS-S d4-81(Graea Hypue LS-S d4-81 AB 6 c)
Prai Hypoo GF-E c10(Prai Hypoo GF-E c10 B 4)
Col 173 Sector LT-Q d5-82(Col 173 Sector LT-Q d5-82 A 3)
Synuefe EU-Q c21-10(Synuefe EU-Q c21-10 A 3)
NGC 2451A Sector TO-R c4-10(NGC 2451A Sector TO-R c4-10 B 1)
Graea Hypue GH-M b11-1(Graea Hypue GH-M b11-1 B 1)
Vela Dark Region DL-Y d83(Vela Dark Region DL-Y d83 5 b)
Synuefe LQ-T b50-1(Synuefe LQ-T b50-1 B 2)
Synuefe GT-H b43-1(Synuefe GT-H b43-1 C 4)
Col 173 Sector IJ-G b27-1(Col 173 Sector IJ-G b27-1 A 1)
Col 173 Sector ZV-M b23-1(Col 173 Sector ZV-M b23-1 A 1)
Col 173 Sector WP-O b22-1(Col 173 Sector WP-O b22-1 A 3)
Col 173 Sector XL-K b25-1(Col 173 Sector XL-K b25-1 B 1)
Vela Dark Region EG-X b1-1(Vela Dark Region EG-X b1-1 A 1)
Col 173 Sector RT-I b25-1(Col 173 Sector RT-I b25-1 B 1)
Vela Dark Region YO-R b4-1(Vela Dark Region YO-R b4-1 B 4)
Vela Dark Region YO-R b4-1(Vela Dark Region YO-R b4-1 D 2)
Vela Dark Region VO-Q b5-1(Vela Dark Region VO-Q b5-1 B 6)
Vela Dark Region VO-Q b5-1(Vela Dark Region VO-Q b5-1 C 5)
Col 173 Sector OP-E b41-1(Col 173 Sector OP-E b41-1 B 1)
Col 173 Sector JB-F b27-1(Col 173 Sector JB-F b27-1 A 4)
Col 173 Sector JB-F b27-1(Col 173 Sector JB-F b27-1 BC 3)
Col 173 Sector OC-C b29-1(Col 173 Sector OC-C b29-1 A 4)
Col 173 Sector WN-B b29-1(Col 173 Sector WN-B b29-1 D 1)
Blaa Hypai BN-I b26-1(Blaa Hypai BN-I b26-1 B 4)
Col 173 Sector RH-C b29-1(Col 173 Sector RH-C b29-1 B 3)
Col 173 Sector VN-A b30-1(Col 173 Sector VN-A b30-1 C 3)
Col 173 Sector XY-Y b30-1(Col 173 Sector XY-Y b30-1 B 2)
Prua Phoe US-B d86(Prua Phoe US-B d86 C 2)
Blae Eork UL-J b56-1(Blae Eork UL-J b56-1 A 3)
Col 173 Sector LT-Q d5-90(Col 173 Sector LT-Q d5-90 D 1)
Pleiades Sector DG-X c1-11(Pleiades Sector DG-X c1-11 A 3 a)
Synuefe BZ-Q c21-11(Synuefe BZ-Q c21-11 B 5)
Vela Dark Region DL-Y d91(Vela Dark Region DL-Y d91 5 a)
Graea Hypue VZ-X d1-92(Graea Hypue VZ-X d1-92 5 b)
Col 173 Sector ME-P d6-92(Col 173 Sector ME-P d6-92 B 5)
Vela Dark Region BQ-Y d94(Vela Dark Region BQ-Y d94 9 b)
Synuefe EN-H d11-96(Synuefe EN-H d11-96 7 a)
Graea Hypue PT-Q d5-97(Graea Hypue PT-Q d5-97 7 c)
Pencil Sector YJ-A c12(Pencil Sector YJ-A c12 B 3)
Col 173 Sector RF-D c13-12(Col 173 Sector RF-D c13-12 C 3)
Col 173 Sector YG-A c15-12(Col 173 Sector YG-A c15-12 B 1)
Graea Hypue PT-Q d5-99(Graea Hypue PT-Q d5-99 7 a)
IC 2391 Sector ZE-A d101(IC 2391 Sector ZE-A d101 C 3)
Synuefe XR-H d11-102(Synuefe XR-H d11-102 1 b)
IC 2391 Sector YE-A d103(IC 2391 Sector YE-A d103 B 1)
Synuefe AH-J d10-103(Synuefe AH-J d10-103 B 1)
Col 173 Sector XF-N d7-105(Col 173 Sector XF-N d7-105 A 4 a)
Synuefe EN-H d11-106(Synuefe EN-H d11-106 6 a)
Swoilz AE-F c13(Swoilz AE-F c13 C 1)
Blae Eork IF-G c27-13(Blae Eork IF-G c27-13 A 1)
Synuefe ZL-J d10-109(Synuefe ZL-J d10-109 E 3)
Col 173 Sector PZ-O d6-110(Col 173 Sector PZ-O d6-110 5 a)
Vela Dark Region BQ-Y d110(Vela Dark Region BQ-Y d110 4 b)
Graea Hypue NY-Q d5-111(Graea Hypue NY-Q d5-111 5 a)
Vela Dark Region DL-Y d112(Vela Dark Region DL-Y d112 1 a)
Prua Phoe XY-Z d114(Prua Phoe XY-Z d114 4 d)
Prua Phoe XY-Z d114(Prua Phoe XY-Z d114 4 f)
Synuefe DZ-Q c21-14(Synuefe DZ-Q c21-14 10 a)
Col 173 Sector JP-D c13-14(Col 173 Sector JP-D c13-14 A 4)
Col 173 Sector PZ-O d6-116(Col 173 Sector PZ-O d6-116 6 d)
Graea Hypue NY-Q d5-118(Graea Hypue NY-Q d5-118 9 a)
Synuefe ZL-J d10-119(Synuefe ZL-J d10-119 9 b)
Synuefe CS-H d11-121(Synuefe CS-H d11-121 3)
Graea Hypue PT-Q d5-122(Graea Hypue PT-Q d5-122 10 a)
Graea Hypue PT-Q d5-122(Graea Hypue PT-Q d5-122 10 b)
Synuefe IL-N c23-15(Synuefe IL-N c23-15 2 a)
Synuefe EU-Q c21-15(Synuefe EU-Q c21-15 A 1)
Col 173 Sector AD-H c11-15(Col 173 Sector AD-H c11-15 B 2)
Col 135 Sector TU-O c6-15(Col 135 Sector TU-O c6-15 D 1)
Col 173 Sector WG-J c10-16(Col 173 Sector WG-J c10-16 B 1)
Skaudai AM-B d14-138(Skaudai AM-B d14-138 AB 7 a)
Graea Hypue QG-Q c7-17(Graea Hypue QG-Q c7-17 C 1)
Graea Hypue QG-Q c7-17(Graea Hypue QG-Q c7-17 C 2)
Synuefe XO-P c22-17(Synuefe XO-P c22-17 C 1)
Synuefe HF-P c22-17(Synuefe HF-P c22-17 B 1)
Col 173 Sector XG-J c10-17(Col 173 Sector XG-J c10-17 A 2)
Col 173 Sector XG-J c10-17(Col 173 Sector XG-J c10-17 B 4)
NGC 2451A Sector EB-X c1-18(NGC 2451A Sector EB-X c1-18 C 2)
Synuefe IE-G b44-2(Synuefe IE-G b44-2 A 4)
Synuefe LY-I b42-2(Synuefe LY-I b42-2 C 2)
Wregoe IM-Z b41-2(Wregoe IM-Z b41-2 B 2)
Col 173 Sector ZL-L b24-2(Col 173 Sector ZL-L b24-2 B 1)
Col 173 Sector DS-J b25-2(Col 173 Sector DS-J b25-2 B 5)
Vela Dark Region QI-T b3-2(Vela Dark Region QI-T b3-2 B 1)
Col 173 Sector OD-J b25-2(Col 173 Sector OD-J b25-2 B 1)
Col 173 Sector DH-K b25-2(Col 173 Sector DH-K b25-2 A 5)
Col 173 Sector DH-K b25-2(Col 173 Sector DH-K b25-2 A 7)
Swoilz PA-F b3-2(Swoilz PA-F b3-2 B 2)
Col 173 Sector AP-Q b21-2(Col 173 Sector AP-Q b21-2 A 8)
Col 173 Sector AP-Q b21-2(Col 173 Sector AP-Q b21-2 B 4)
Col 173 Sector KT-G b40-2(Col 173 Sector KT-G b40-2 A 3)
NGC 2516 Sector UT-Z b2(NGC 2516 Sector UT-Z b2 A 1)
Col 173 Sector AU-Y b30-2(Col 173 Sector AU-Y b30-2 B 4)
Graea Hypue NY-Q d5-148(Graea Hypue NY-Q d5-148 8 a)
Wregoe CQ-G d10-153(Wregoe CQ-G d10-153 C 2)
Novas(Novas A 6)
Synuefe YY-Q c21-19(Synuefe YY-Q c21-19 2 a)
Synuefe IL-N c23-19(Synuefe IL-N c23-19 B 2)
NGC 2451A Sector RT-R c4-19(NGC 2451A Sector RT-R c4-19 2)
Col 173 Sector HI-M a55-0(Col 173 Sector HI-M a55-0 A 2)
Col 173 Sector HI-M a55-0(Col 173 Sector HI-M a55-0 A 3)
Col 173 Sector YG-A c15-20(Col 173 Sector YG-A c15-20 A 1)
Synuefe GQ-N c23-21(Synuefe GQ-N c23-21 B 3)
Col 173 Sector XH-H c11-21(Col 173 Sector XH-H c11-21 B 1)
Synuefe HA-P c22-22(Synuefe HA-P c22-22 2)
NGC 2451A Sector VJ-R c4-22(NGC 2451A Sector VJ-R c4-22 A 1)
Col 173 Sector AI-H c11-22(Col 173 Sector AI-H c11-22 B 1)
Col 173 Sector PF-C c14-22(Col 173 Sector PF-C c14-22 B 2)
Graea Hypue QY-Z d179(Graea Hypue QY-Z d179 B 3)
Graea Hypue QY-Z d179(Graea Hypue QY-Z d179 B 4)
Synuefe PM-L c24-24(Synuefe PM-L c24-24 C 6)
Col 173 Sector BO-F c12-24(Col 173 Sector BO-F c12-24 A 3)
Vela Dark Region KR-W c1-24(Vela Dark Region KR-W c1-24 7 a)
Col 173 Sector EZ-D c13-25(Col 173 Sector EZ-D c13-25 B 1)
Prai Hypoo NQ-F b2-3(Prai Hypoo NQ-F b2-3 C 1)
Synuefe DJ-G b44-3(Synuefe DJ-G b44-3 A 5)
Wregoe JR-A b41-3(Wregoe JR-A b41-3 F 2)
Vela Dark Region PY-R b4-3(Vela Dark Region PY-R b4-3 B 2)
Vela Dark Region IW-W b1-3(Vela Dark Region IW-W b1-3 B 1)
Col 173 Sector HR-M b23-3(Col 173 Sector HR-M b23-3 B 7)
Col 173 Sector HR-M b23-3(Col 173 Sector HR-M b23-3 C 5)
Vela Dark Region WT-R b4-3(Vela Dark Region WT-R b4-3 B 2)
Col 173 Sector RI-R b21-3(Col 173 Sector RI-R b21-3 C 1)
Graea Hypue YE-Y d1-212(Graea Hypue YE-Y d1-212 3 a)
Graea Hypue WA-V d3-215(Graea Hypue WA-V d3-215 B 1)
Graea Hypue WA-V d3-215(Graea Hypue WA-V d3-215 C 1)
Col 173 Sector ZS-F c12-27(Col 173 Sector ZS-F c12-27 B 3)
Col 173 Sector DE-E c13-27(Col 173 Sector DE-E c13-27 C 2)
Vela Dark Region HB-X c1-28(Vela Dark Region HB-X c1-28 E 2)
Vela Dark Region HB-X c1-28(Vela Dark Region HB-X c1-28 E 3)
Graea Hypue BH-T d4-242(Graea Hypue BH-T d4-242 B 5)
Graea Hypue BH-T d4-242(Graea Hypue BH-T d4-242 C 4)
Col 173 Sector FZ-D c13-30(Col 173 Sector FZ-D c13-30 2)
Pencil Sector CQ-Y c31(Pencil Sector CQ-Y c31 C 1)
Pencil Sector XO-A c31(Pencil Sector XO-A c31 B 3)
Prua Phoe TS-B d252(Prua Phoe TS-B d252 C 6)
Prua Phoe TS-B d252(Prua Phoe TS-B d252 D 1)
Graea Hypue AG-V d3-254(Graea Hypue AG-V d3-254 A 6 b)
Graea Hypue AG-V d3-254(Graea Hypue AG-V d3-254 A 8 a)
Pencil Sector YJ-A c33(Pencil Sector YJ-A c33 1)
Graea Hypue OJ-W c3-34(Graea Hypue OJ-W c3-34 C 1)
Graea Hypue OJ-W c3-34(Graea Hypue OJ-W c3-34 C 2)
Graea Hypue YX-S b7-4(Graea Hypue YX-S b7-4 B 2)
Graea Hypue YX-S b7-4(Graea Hypue YX-S b7-4 B 3)
Pleiades Sector AB-W b2-4(Pleiades Sector AB-W b2-4 9 a)
IC 2391 Sector GW-V b2-4(IC 2391 Sector GW-V b2-4 B 1)
Synuefe DK-D b46-4(Synuefe DK-D b46-4 C 1)
Synuefe GV-T b50-4(Synuefe GV-T b50-4 B 1)
Synuefe HP-E b45-4(Synuefe HP-E b45-4 4)
Synuefe KU-F b44-4(Synuefe KU-F b44-4 4)
Synuefe JP-E b45-4(Synuefe JP-E b45-4 C 1)
Synuefe QA-E b45-4(Synuefe QA-E b45-4 3)
Synuefe OF-E b45-4(Synuefe OF-E b45-4 1 b)
Synuefe OT-I b42-4(Synuefe OT-I b42-4 B 2)
Col 173 Sector GS-J b25-4(Col 173 Sector GS-J b25-4 D 2)
Col 173 Sector WZ-O b22-4(Col 173 Sector WZ-O b22-4 C 5)
Col 173 Sector WZ-O b22-4(Col 173 Sector WZ-O b22-4 C 6)
Col 173 Sector PD-B b29-4(Col 173 Sector PD-B b29-4 A 5)
Col 173 Sector PD-B b29-4(Col 173 Sector PD-B b29-4 A 6)
Col 173 Sector DY-G b40-4(Col 173 Sector DY-G b40-4 D 1)
Col 173 Sector JE-V b33-4(Col 173 Sector JE-V b33-4 B 2)
Synuefe FF-P c22-35(Synuefe FF-P c22-35 4 a)
Synuefe DK-P c22-35(Synuefe DK-P c22-35 3)
Synuefe BE-R c21-35(Synuefe BE-R c21-35 E 2)
Col 173 Sector OG-Z c15-35(Col 173 Sector OG-Z c15-35 B 1)
Graea Hypue ZV-U d3-301(Graea Hypue ZV-U d3-301 A 9 a)
Graea Hypue ZV-U d3-301(Graea Hypue ZV-U d3-301 A 9 c)
Synuefe HF-V b49-5(Synuefe HF-V b49-5 C 1)
Synuefe FU-E b45-5(Synuefe FU-E b45-5 A 3)
Synuefe HE-G b44-5(Synuefe HE-G b44-5 B 2)
Synuefe KZ-F b44-5(Synuefe KZ-F b44-5 A 1)
Synuefe NU-F b44-5(Synuefe NU-F b44-5 B 1)
Col 173 Sector YF-N b23-5(Col 173 Sector YF-N b23-5 A 5)
Col 173 Sector KN-J b25-5(Col 173 Sector KN-J b25-5 C 3)
Col 173 Sector HN-I b26-5(Col 173 Sector HN-I b26-5 A 1)
Vela Dark Region RC-V b2-5(Vela Dark Region RC-V b2-5 C 3)
Vela Dark Region RC-V b2-5(Vela Dark Region RC-V b2-5 C 4)
Vela Dark Region TD-S b4-5(Vela Dark Region TD-S b4-5 C 1)
Vela Dark Region TD-S b4-5(Vela Dark Region TD-S b4-5 C 2)
Col 173 Sector AV-N b23-5(Col 173 Sector AV-N b23-5 A 2)
IC 2391 Sector MX-T b3-6(IC 2391 Sector MX-T b3-6 A 1)
Synuefe RL-C b46-6(Synuefe RL-C b46-6 3)
NGC 2451A Sector WE-Q b5-6(NGC 2451A Sector WE-Q b5-6 B 1)
NGC 2451A Sector TY-R b4-6(NGC 2451A Sector TY-R b4-6 C 1)
Col 173 Sector YF-N b23-6(Col 173 Sector YF-N b23-6 A 3)
Vela Dark Region VO-Q b5-6(Vela Dark Region VO-Q b5-6 A 1)
Vela Dark Region VO-Q b5-6(Vela Dark Region VO-Q b5-6 A 2)
Col 173 Sector OZ-U b33-6(Col 173 Sector OZ-U b33-6 A 1)
Graea Hypue QY-J b12-7(Graea Hypue QY-J b12-7 B 4)
Graea Hypue QY-J b12-7(Graea Hypue QY-J b12-7 B 5)
IC 2391 Sector HG-X b1-7(IC 2391 Sector HG-X b1-7 4)
IC 2391 Sector FL-X b1-7(IC 2391 Sector FL-X b1-7 A 3)
Col 173 Sector ZL-L b24-7(Col 173 Sector ZL-L b24-7 C 4)
Vela Dark Region RY-R b4-7(Vela Dark Region RY-R b4-7 A 1)
IC 2391 Sector HG-X b1-8(IC 2391 Sector HG-X b1-8 C 2)
Synuefe HP-E b45-8(Synuefe HP-E b45-8 D 3)
Synuefe ED-I b43-8(Synuefe ED-I b43-8 A 2)
Pencil Sector VY-A b8(Pencil Sector VY-A b8 B 1)
Col 173 Sector CC-K b25-8(Col 173 Sector CC-K b25-8 A 5)
Col 173 Sector BH-K b25-8(Col 173 Sector BH-K b25-8 B 3)
Vela Dark Region WJ-Q b5-8(Vela Dark Region WJ-Q b5-8 B 1)
Vela Dark Region WJ-Q b5-8(Vela Dark Region WJ-Q b5-8 B 2)
Col 173 Sector KP-T b34-8(Col 173 Sector KP-T b34-8 B 2)
Col 173 Sector CG-M b24-8(Col 173 Sector CG-M b24-8 A 4)
Col 173 Sector CG-M b24-8(Col 173 Sector CG-M b24-8 A 5)
Synuefe GJ-G b44-9(Synuefe GJ-G b44-9 3 c)
Synuefe NB-B b47-10(Synuefe NB-B b47-10 B 2)
Synuefe ZR-I b43-10(Synuefe ZR-I b43-10 D 2)
Synuefe DK-D b46-12(Synuefe DK-D b46-12 2)
Graea Hypue KI-K b12-13(Graea Hypue KI-K b12-13 B 1)
Graea Hypue QL-V b19-15(Graea Hypue QL-V b19-15 C 3)
Graea Hypue QL-V b19-15(Graea Hypue QL-V b19-15 C 4)
Eorl Auwsy YF-Y b56-16(Eorl Auwsy YF-Y b56-16 B 3)
Eorl Auwsy YF-Y b56-16(Eorl Auwsy YF-Y b56-16 C 3)
Col 173 Sector WK-A a48-4(Col 173 Sector WK-A a48-4 A 3)
Eorl Auwsy SY-Z d13-3468(Eorl Auwsy SY-Z d13-3468 ABC 1 h)
Eorl Auwsy SY-Z d13-3468(Eorl Auwsy SY-Z d13-3468 ABC 3 c)
Eorl Auwsy SY-Z d13-3732(Eorl Auwsy SY-Z d13-3732 9 a)
Eorl Auwsy SY-Z d13-3732(Eorl Auwsy SY-Z d13-3732 9 b)
Eorl Auwsy SY-Z d13-3861(Eorl Auwsy SY-Z d13-3861 3 c)
Eorl Auwsy SY-Z d13-3861(Eorl Auwsy SY-Z d13-3861 4 c)
