Achenar(Achenar 4a)
Achenar(Capitol)
5 chi Lupi(5 chi Lupi 1)
HR 1185(HR 1185 A 5)
HIP 26176(HIP 26176 A 5 j)
HIP 54181(HIP 54181 A 3)
Eafots GL-Y e2(Eafots GL-Y e2 1)
Munfayl(More)
Sol(Earth)
Sol(Moon)
Sol(Europa)
Sol(Iapetus)
58 Eridani(58 Eridani A 1)
Zeta Horologii(Zeta Horologii 3 a)
HIP 98406(HIP 98406 2)
HIP 290(HIP 290 B 2 c)
Takurua(Takurua 3)
HIP 8396(HIP 8396 2)
HIP 16431(HIP 16431 1)
MCC 515(MCC 515 AB 2 a)
Jotunheim(Jotunheim 7 a)
Praea Euq XJ-Z c0(Praea Euq XJ-Z c0 1)
HIP 17892(HIP 17892 1 a)
HIP 17892(HIP 17892 2 a)
HIP 17225(HIP 17225 A 1)
HIP 17225(HIP 17225 A 5)
HIP 49538(HIP 49538 1)
Sirius(Lucifer)
Wasat(Wasat A 1)
HR 1188(HR 1188 A 2)
Athena(Athena AB 2)
Bilfrost(Bilfrost AB 2)
Celaeno(Celaeno 1)
Electra(Electra 3)
Electra(Electra 4)
HIP 97380(HIP 97380 3)
HIP 17692(HIP 17692 A 3)
HR 1183(HR 1183 A 3)
Col 359 Sector UE-G d11-8(Col 359 Sector UE-G d11-8 2)
HIP 19847(HIP 19847 AB 3)
Wregoe RZ-W c2-1(Wregoe RZ-W c2-1 2)
Synuefai JI-R d5-12(Synuefai JI-R d5-12 6)
HIP 12959(HIP 12959 4)
HIP 19072(HIP 19072 2)
HIP 19072(HIP 19072 4)
HIP 12099(HIP 12099 1 b)
Eafots RA-G b11-0(Eafots RA-G b11-0 3)
Lave(Lave 2)
Synuefai SS-Y b18-0(Synuefai SS-Y b18-0 1 a)
BD+18 5029(BD+18 5029 B 5 a)
Latuca(Latuca C 1)
Pleiades Sector PD-S b4-0(Pleiades Sector PD-S b4-0 A 2)
Col 285 Sector DY-F b25-0(Col 285 Sector DY-F b25-0 A 3)
Arietis Sector OS-T b3-0(Arietis Sector OS-T b3-0 A 3)
Raidal(Raidal C 1)
Hyades Sector NI-J b9-0(Hyades Sector NI-J b9-0 6)
Trianguli Sector GW-W b1-0(Trianguli Sector GW-W b1-0 1 a)
Wregoe NW-X b16-0(Wregoe NW-X b16-0 3)
LHS 2509(LHS 2509 5 a)
Praea Euq NN-S b4-0(Praea Euq NN-S b4-0 A 4 a)
Tucanae Sector HH-U b3-0(Tucanae Sector HH-U b3-0 A 7 a)
Olcae(Olcae B 5)
Batar(Batar A 1)
Col 285 Sector NI-P b20-0(Col 285 Sector NI-P b20-0 6 a)
Chipi(Chipi 1 a)
Plio Eurl JI-H b25-0(Plio Eurl JI-H b25-0 A 3)
Wredguia ML-P d5-21(Wredguia ML-P d5-21 A 4)
Plaa Aec XZ-Z b41-0(Plaa Aec XZ-Z b41-0 1)
Col 285 Sector QA-L c9-3(Col 285 Sector QA-L c9-3 1)
Epsilon Indi(Mitterand Hollow)
NLTT 13094(NLTT 13094 7 a)
Teorge(Teorge 1 c)
Teorge(Teorge 3 c)
Teorge(Teorge 3 e)
Teorge(Teorge 4 a)
Teorge(Teorge 4 b)
Alioth(Alioth 4 a)
Alioth(Turner's World)
Alpha Centauri(Alpha Centauri B 1)
Alpha Centauri(2042 L1)
Pleiades Sector KC-V c2-4(Pleiades Sector KC-V c2-4 4)
Pleiades Sector KC-V c2-4(Pleiades Sector KC-V c2-4 5)
Wredguia EB-F d11-37(Wredguia EB-F d11-37 AB 5 a)
Pleiades Sector DL-Y d40(Pleiades Sector DL-Y d40 1)
Pleiades Sector IH-V c2-5(Pleiades Sector IH-V c2-5 1)
Eurybia(Makalu)
HIP 105408(HIP 105408 2 b)
Hamlet's Harmony(Hamlet's Harmony 6 a)
Col 285 Sector ER-V d2-46(Col 285 Sector ER-V d2-46 2)
Col 359 Sector KB-W d2-47(Col 359 Sector KB-W d2-47 A 2)
Varati(Varati A 3)
Col 285 Sector FG-X d1-49(Col 285 Sector FG-X d1-49 2)
Kioti 368(Kioti 368 10 c)
Pleiades Sector HR-W d1-57(Pleiades Sector HR-W d1-57 A 3)
Pleiades Sector HR-W d1-57(Pleiades Sector HR-W d1-57 A 5)
HIP 69200(HIP 69200 1 b)
Pleiades Sector OI-T c3-7(Pleiades Sector OI-T c3-7 A 3)
Igalilinima(Igalilinima A 1)
Gamma-2 Normae(Gamma-2 Normae A 1 a)
Pand(Pand B 5)
17 Virginis(17 Virginis 1 b)
HR 560(HR 560 2 c)
Synuefe GB-O c9-8(Synuefe GB-O c9-8 10 d)
Quiness(Quy)
Chun Pindit(Chun Pindit C 1)
Tekkeitjal(Tekkeitjal 1 a)
Tekkeitjal(Tekkeitjal 1 b)
Tekkeitjal(Tekkeitjal 1 c)
Tekkeitjal(Tekkeitjal 2 a)
Ejagarifuna(Ejagarifuna 3 a)
Praea Euq AQ-X c1-8(Praea Euq AQ-X c1-8 9)
Alrai Sector BQ-Y d72(Alrai Sector BQ-Y d72 A 2 a)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 A 2)
Tengye(Tengye 5 b)
Olela(Olela 3)
Lie Zhonpon(Lie Zhonpon 3)
Sanuma(Sanuma 1 d)
Pleiades Sector HR-W d1-79(Pleiades Sector HR-W d1-79 1 a)
Dubbuennel(Dubbuennel 3 b)
Beta-3 Tucani(Beta-3 Tucani 2 b a)
Mannovalo(Mannovalo 8 a)
Jitabos(Jitabos 2)
George Pantazis(Anew)
Col 285 Sector SR-F b13-1(Col 285 Sector SR-F b13-1 2)
Col 285 Sector XW-Y b15-1(Col 285 Sector XW-Y b15-1 3)
Xuan Chelg(Xuan Chelg AB 1)
Lyncis Sector TZ-P b5-1(Lyncis Sector TZ-P b5-1 10 a)
Pleiades Sector KX-T b3-1(Pleiades Sector KX-T b3-1 A 2)
Synuefai VJ-C b19-1(Synuefai VJ-C b19-1 2 a)
Col 285 Sector MJ-N b21-1(Col 285 Sector MJ-N b21-1 7 a)
Kuru(Kuru B 1)
San Tu(San Tu 4 c)
LP 798-44(LP 798-44 A 1)
Shui Wei Sector XU-P b5-1(Shui Wei Sector XU-P b5-1 A 1)
Sharru Sector LS-T b3-1(Sharru Sector LS-T b3-1 6)
Valholl(Valholl 1 a)
Trianguli Sector SD-T b3-1(Trianguli Sector SD-T b3-1 1)
Lupus Dark Region JY-Q b5-1(Lupus Dark Region JY-Q b5-1 A 2)
Raman(Raman A 6 a)
Col 285 Sector QD-P b20-1(Col 285 Sector QD-P b20-1 4 a)
Caucuma(Caucuma 10 d)
Tamaya(Tamaya 1)
Czerno(Czerno 1)
Col 359 Sector QI-Z c1-11(Col 359 Sector QI-Z c1-11 1)
Col 359 Sector QC-B c1-11(Col 359 Sector QC-B c1-11 AB 4)
Khun(Khun 5)
Temnet(Temnet A 1)
Synuefe CV-P c8-11(Synuefe CV-P c8-11 6)
Ruka(Ruka 2)
Wolf 397(Trus Madi)
Cochi(Cochi 1)
Nommai(Nommai 4)
Chechehet(Chechehet 5)
Colonia(Colonia 2 b)
Agastariya(Agastariya B 1)
Bhadaba(Bhadaba A 6)
Dhruva(Dhruva 2 c)
Praea Euq FV-Y c12(Praea Euq FV-Y c12 A 1 c)
Cerritics(Cerritics 2)
Silurion(Silurion 2 a)
Halbangaay(Halbangaay 3 a)
Laklano(Laklano 3 a)
Pleiades Sector GW-W c1-13(Pleiades Sector GW-W c1-13 A 6)
Meene(Meene AB 5 d)
Col 359 Sector RN-S c4-14(Col 359 Sector RN-S c4-14 1)
Almana(Almana 1 a)
Shinrarta Dezhra(Shinrarta Dezhra A 1)
Shinrarta Dezhra(Founders World)
Leesti(Leesti 1 a)
Belispel(Belispel A 3)
Unelinte(Unelinte 4)
Morra(Morra A 2)
Avan(Avan A 2)
Laksak(Laksak A 1)
Pekoe(Pekoe 9 a)
Ceti Sector HR-W c1-16(Ceti Sector HR-W c1-16 A 1)
Giryak(Giryak 2 a)
Muang(Muang 5 a)
Khontam(Khontam A 3 a)
Pru Aescs OI-K a64-0(Pru Aescs OI-K a64-0 1)
Kigana(Kigana A 3 a)
Wyrd(Wyrd A 2)
Col 285 Sector PH-E b14-2(Col 285 Sector PH-E b14-2 5)
Col 285 Sector KL-Y b16-2(Col 285 Sector KL-Y b16-2 5)
Col 285 Sector OR-F b26-2(Col 285 Sector OR-F b26-2 A 1)
Derebititja(Derebititja 3)
Ceti Sector RD-T b3-2(Ceti Sector RD-T b3-2 1)
CX Com(CX Com A 2 a)
Juracame(Juracame 1 a)
Ceti Sector BQ-X b1-2(Ceti Sector BQ-X b1-2 11 a)
LP 855-10(LP 855-10 1)
Col 359 Sector HT-H b40-2(Col 359 Sector HT-H b40-2 3 b)
Crucis Sector LX-T b3-2(Crucis Sector LX-T b3-2 AB 1)
Swoilz TU-R b10-2(Swoilz TU-R b10-2 3)
LHS 3447(LHS 3447 B 1 a)
Andecavi(Andecavi 1 c)
Andecavi(Andecavi 1 d)
Andecavi(Andecavi 1 e)
Andecavi(Andecavi 2 b)
Andecavi(Andecavi 3 b)
Andecavi(Andecavi 3 c)
Coco(Coco 5 a)
WISE 2056+1459(WISE 2056+1459 4)
Scorpii Sector PH-V a2-0(Scorpii Sector PH-V a2-0 3)
Haisienet(Haisienet A 3 a)
Zhao Jin(Zhao Jin 5 a)
Praea Euq MR-W c1-20(Praea Euq MR-W c1-20 1 a a)
Arietis Sector KC-V c2-21(Arietis Sector KC-V c2-21 3)
Eravate(Eravate 5)
Yoru(Yoru 4)
Yoru(Yoru 5)
Pyemsito(Pyemsito 4)
Pru Aescs NC-M d7-192(Pru Aescs NC-M d7-192 A 2 a)
Deciat(Deciat 6 a)
Phoenix(Phoenix 3 a)
Phoenix(Phoenix 6 a)
Nayahun(Nayahun ABC 1 b)
Col 285 Sector BH-S b18-3(Col 285 Sector BH-S b18-3 5 a)
Hun Nu(Hun Nu A 2)
Arietis Sector WE-Q b5-3(Arietis Sector WE-Q b5-3 B 1)
LHS 1596(LHS 1596 2)
Amahu(Amahu A 3 a)
Col 285 Sector ZW-X b16-3(Col 285 Sector ZW-X b16-3 B 3 a)
G 85-12(G 85-12 A 2 d)
Acan(Acan B 4)
ICZ KX-T b3-3(ICZ KX-T b3-3 A 5 a)
ICZ LX-T b3-3(ICZ LX-T b3-3 A 6)
Karsuki Ti(Karsuki Ti A 6)
Plaa Aec TT-B b41-3(Plaa Aec TT-B b41-3 B 1)
Motie(Motie 4 a)
Hephaestus(Hephaestus A 3 c)
Shana Bei(Shana Bei 6)
Maidjin(Maidjin 5 d)
Canis Subridens(Canis Subridens A 1)
Canis Subridens(Canis Subridens A 2 a)
Swoilz XR-W c4-31(Swoilz XR-W c4-31 A 3 f)
Mirateje(Mirateje A 6)
Ain(Ain 2)
Pleiades Sector AB-W b2-4(Pleiades Sector AB-W b2-4 2)
Pleiades Sector AB-W b2-4(Pleiades Sector AB-W b2-4 3)
Pardal(Pardal 2 c)
ICZ ZF-O b6-4(ICZ ZF-O b6-4 1 a)
Col 359 Sector TV-J b11-4(Col 359 Sector TV-J b11-4 7)
Trianguli Sector KC-V b2-4(Trianguli Sector KC-V b2-4 2)
Neche(Neche 2 a)
Puppis Sector FB-X b1-4(Puppis Sector FB-X b1-4 3)
Hyades Sector WK-M b8-4(Hyades Sector WK-M b8-4 6 a)
ICZ AV-X b1-4(ICZ AV-X b1-4 9 a)
Tumuzgo(Tumuzgo A 4 a)
Andonnus(Andonnus B 4)
Meretrida(Meretrida 12 j)
Pyrrha(Pyrrha A 5 e)
Sollaro(Sollaro A 4 a)
Union(Union A 1 e)
Union(Union A 2 e)
Col 359 Sector LH-J b10-5(Col 359 Sector LH-J b10-5 A 1)
Hyades Sector AS-I b10-5(Hyades Sector AS-I b10-5 3)
Gandhs(Gandhs B 5)
Crucis Sector HX-T b3-5(Crucis Sector HX-T b3-5 2 a)
Tucanae Sector AL-W b2-5(Tucanae Sector AL-W b2-5 A 5 a)
Col 285 Sector AV-M b21-5(Col 285 Sector AV-M b21-5 1)
Synuefe DP-J b56-5(Synuefe DP-J b56-5 2 a)
Pergamon(Pergamon B 6)
Einheriar(Einheriar 3)
Upaniklis(Upaniklis A 5)
Swoiwns YM-J b1-6(Swoiwns YM-J b1-6 A 1)
Col 285 Sector NA-S b19-6(Col 285 Sector NA-S b19-6 2 a)
Pegasi Sector PX-T b3-6(Pegasi Sector PX-T b3-6 B 2 a)
Gletichua(Gletichua B 1)
Kadicat(Kadicat B 3)
LHS 1047(LHS 1047 2)
ICZ XP-O b6-6(ICZ XP-O b6-6 A 4 a)
Col 285 Sector TY-O b20-6(Col 285 Sector TY-O b20-6 1 a)
Mobia(Mobia A 3)
Mobia(Mobia ABC 1 g)
Metztli(Metztli 7 f)
Izanami(Izanami A 4 a)
LHS 2206(LHS 2206 2)
Mang(Mang C 5 a)
Shui Wei Sector PI-S b4-8(Shui Wei Sector PI-S b4-8 4 a)
Pru Aescs TY-J a64-1(Pru Aescs TY-J a64-1 1)
LHS 3338(LHS 3338 3 a)
Scorpii Sector OS-U b2-10(Scorpii Sector OS-U b2-10 C 3)
Karas(Karas 2)
Harpuligni(Harpuligni 6)
Tascheter Sector CR-M a7-1(Tascheter Sector CR-M a7-1 8 a)
Sayango(Sayango 10 a)
Trianguli Sector SZ-O a6-1(Trianguli Sector SZ-O a6-1 2)
Buan Zha(Buan Zha 4 a)
Wuy jugun(Wuy jugun 3 a)
Kuk(Kuk B 3)
DT Virginis(DT Virginis A 2 a)
Piscium Sector CS-J a9-2(Piscium Sector CS-J a9-2 4 a)
Tascheter Sector NN-T a3-2(Tascheter Sector NN-T a3-2 3 a)
Vidu(Vidu C 4)
Garuda(Garuda A 4 a)
Aurora Astrum(Aurora Astrum 5 b)
Aurora Astrum(Aurora Astrum 7 b)
Col 285 Sector LP-G a40-3(Col 285 Sector LP-G a40-3 6 a)
Kojeara(Kojeara 3 e)
Signalis(Signalis 11 e a)
Col 285 Sector UB-T a33-4(Col 285 Sector UB-T a33-4 3)
