Maia(Maia A 2 a)
Maia(Maia A 3 a)
Maia(Maia B 1 a)
Maia(Maia B 1 a a)
Maia(Maia B 1 b)
Maia(Maia B 1 g)
Maia(Maia B 2 b)
Maia(Maia B 2 e)
Maia(Maia B 2 f)
Maia(Maia B 3 c)
Maia(Maia B 3 d)
Maia(Maia B 3 e)
Maia(Maia B 4 a)
Maia(Maia B 4 c)
Maia(Maia B 4 d)
HIP 21251(HIP 21251 A 8 c)
HIP 11700(HIP 11700 1 a)
HIP 16704(HIP 16704 5 a)
HIP 19665(HIP 19665 8 b)
HIP 21246(HIP 21246 CD 4)
HIP 21246(HIP 21246 CD 5)
HIP 21246(HIP 21246 CD 6)
HIP 21246(HIP 21246 CD 7)
HIP 21246(HIP 21246 CD 8)
HIP 21246(HIP 21246 CD 9)
California Sector BA-A e6(California Sector BA-A e6 4)
HIP 18390(HIP 18390 A 1 j)
HIP 18390(HIP 18390 A 2 c)
HIP 18390(HIP 18390 A 3 f)
HIP 18390(HIP 18390 B 1 a)
HIP 18390(HIP 18390 B 3 a)
HIP 18390(HIP 18390 B 6)
HIP 18390(HIP 18390 B 7)
HIP 18390(HIP 18390 B 8)
HIP 18390(HIP 18390 B 8 a)
HIP 18390(HIP 18390 B 8 b)
HIP 18390(HIP 18390 B 8 c)
HIP 18390(HIP 18390 B 8 d)
HIP 15889(HIP 15889 11 b)
HIP 14909(HIP 14909 2 a)
HIP 16753(HIP 16753 4)
HIP 16985(HIP 16985 A 4 e)
HIP 20989(HIP 20989 3 c)
HIP 20644(HIP 20644 A 2 d)
HIP 24934(HIP 24934 A 3 a)
HIP 14756(HIP 14756 2 e)
HIP 12916(HIP 12916 4 a)
Wredguia UB-W c15-0(Wredguia UB-W c15-0 1 a)
HIP 17044(HIP 17044 1 b)
Pleiades Sector JX-T c3-0(Pleiades Sector JX-T c3-0 BC 2)
Pleiades Sector JX-T c3-0(Pleiades Sector JX-T c3-0 D 6)
Pleiades Sector JX-T c3-0(Pleiades Sector JX-T c3-0 D 7)
Pleiades Sector JX-T c3-0(Pleiades Sector JX-T c3-0 D 8)
Mel 22 Sector DG-O c6-0(Mel 22 Sector DG-O c6-0 2 a)
Pleiades Sector MC-V c2-0(Pleiades Sector MC-V c2-0 1 a)
HIP 22743(HIP 22743 B 1 a)
HIP 24007(HIP 24007 1 b)
HIP 17225(HIP 17225 A 1)
HIP 21373(HIP 21373 2 f)
California Sector DL-Y d4(California Sector DL-Y d4 C 4)
California Sector DL-Y d4(California Sector DL-Y d4 C 5)
California Sector DL-Y d4(California Sector DL-Y d4 C 6)
HIP 14405(HIP 14405 B 4)
HIP 14405(HIP 14405 B 5)
HIP 14405(HIP 14405 B 6)
HIP 16795(HIP 16795 A 10 f)
HIP 16440(HIP 16440 1 e)
HIP 19026(HIP 19026 B 1 c)
HIP 19266(HIP 19266 6 a)
HIP 62154(HIP 62154 2)
HIP 62154(HIP 62154 3)
HIP 62154(HIP 62154 4)
HIP 62154(HIP 62154 5)
HIP 62154(HIP 62154 7)
HIP 62154(HIP 62154 7 a)
HIP 62154(HIP 62154 8)
HIP 62154(HIP 62154 9)
HIP 62154(HIP 62154 10)
HIP 20830(HIP 20830 A 8 f)
HIP 16378(HIP 16378 3 b)
HIP 15443(HIP 15443 AB 4 b)
HIP 17746(HIP 17746 3 c)
HIP 22118(HIP 22118 B 3 a)
HIP 19549(HIP 19549 A 2 c)
HIP 17837(HIP 17837 A 4 b)
HIP 20486(HIP 20486 A 3 a)
Outotz ST-I d9-6(Outotz ST-I d9-6 2 a)
Merope(Merope 1 a)
Merope(Merope 1 c)
Merope(Merope 2 a)
Merope(Merope 2 b)
Merope(Merope 2 c)
Merope(Merope 3 b)
Merope(Merope 3 c)
Merope(Merope 5 a)
Merope(Merope 5 b)
Merope(Merope 5 c)
HIP 17694(HIP 17694 B 7 f)
HIP 17125(HIP 17125 A 3 a)
HIP 22334(HIP 22334 1 d)
Atlas(Atlas B 4)
Pleione(Pleione 11 a)
HIP 17862(HIP 17862 6 c a)
HIP 17862(HIP 17862 11 e)
HIP 15823(HIP 15823 B 2)
HIP 17403(HIP 17403 A 4 a)
HIP 16692(HIP 16692 4 c)
HIP 38225(HIP 38225 B 6 a)
HIP 14746(HIP 14746 6 a)
HIP 17497(HIP 17497 B 5)
HIP 17497(HIP 17497 B 6)
HIP 22375(HIP 22375 3 a)
HIP 18117(HIP 18117 5 d)
HIP 12967(HIP 12967 1 a)
HIP 18368(HIP 18368 2 h)
Mel 22 Sector WK-O c6-1(Mel 22 Sector WK-O c6-1 5 c)
Aries Dark Region HR-W c1-1(Aries Dark Region HR-W c1-1 8 c)
Aries Dark Region JS-T c3-1(Aries Dark Region JS-T c3-1 1 a)
HIP 16171(HIP 16171 C 1)
HIP 16171(HIP 16171 C 2)
Pleiades Sector BG-X c1-1(Pleiades Sector BG-X c1-1 B 10)
Mel 22 Sector ZU-P c5-1(Mel 22 Sector ZU-P c5-1 4 a)
Pleiades Sector GM-V c2-1(Pleiades Sector GM-V c2-1 B 1)
Pleiades Sector GM-V c2-1(Pleiades Sector GM-V c2-1 B 2)
Struve's Lost Sector NN-T c3-1(Struve's Lost Sector NN-T c3-1 ABCD 1 a)
Pleiades Sector KH-V c2-1(Pleiades Sector KH-V c2-1 2 a)
Synuefe YP-X c17-1(Synuefe YP-X c17-1 5 c)
Outotz LR-Y c28-1(Outotz LR-Y c28-1 6)
Hind Sector GR-W d1-13(Hind Sector GR-W d1-13 8 h)
HIP 11154(HIP 11154 B 9 b)
HIP 15746(HIP 15746 AB 1 b)
HIP 18730(HIP 18730 3 g a)
HIP 21348(HIP 21348 A 2 b)
HIP 20964(HIP 20964 3 b)
Mel 22 Sector JC-V d2-14(Mel 22 Sector JC-V d2-14 A 4 a)
Aries Dark Region AQ-Y d14(Aries Dark Region AQ-Y d14 4 a)
Mel 22 Sector MX-U d2-14(Mel 22 Sector MX-U d2-14 AB 1 a)
HIP 18778(HIP 18778 A 2 a)
Mel 22 Sector JC-V d2-15(Mel 22 Sector JC-V d2-15 ABC 1 a)
HIP 14908(HIP 14908 A 2 a)
HIP 16572(HIP 16572 A 4 e)
HIP 22382(HIP 22382 5 e)
HIP 14702(HIP 14702 1 c)
HIP 23269(HIP 23269 A 1 c)
Pleiades Sector FW-W d1-17(Pleiades Sector FW-W d1-17 A 4)
Pleiades Sector FW-W d1-17(Pleiades Sector FW-W d1-17 A 5)
Shenve(Shenve A 1)
Shenve(Shenve A 2)
Shenve(Shenve A 4)
Shenve(Shenve A 5 a)
Shenve(Shenve B 1)
Shenve(Shenve B 2)
Shenve(Shenve B 2 a)
Shenve(Shenve C 3)
California Sector EB-X c1-2(California Sector EB-X c1-2 B 2)
California Sector EB-X c1-2(California Sector EB-X c1-2 B 3)
Aries Dark Region DB-X c1-2(Aries Dark Region DB-X c1-2 B 1)
Pleiades Sector LX-U c2-2(Pleiades Sector LX-U c2-2 AB 4 a)
Mel 22 Sector TT-R c4-2(Mel 22 Sector TT-R c4-2 3 a)
Pleiades Sector EB-X c1-2(Pleiades Sector EB-X c1-2 ABC 3 c)
Pleiades Sector DQ-Y c2(Pleiades Sector DQ-Y c2 BC 1)
Pleiades Sector DQ-Y c2(Pleiades Sector DQ-Y c2 BC 2)
Aries Dark Region MS-T c3-2(Aries Dark Region MS-T c3-2 A 1 a)
Pleiades Sector LS-T c3-2(Pleiades Sector LS-T c3-2 5 a)
Pleiades Sector FR-V c2-2(Pleiades Sector FR-V c2-2 B 1)
Pleiades Sector FR-V c2-2(Pleiades Sector FR-V c2-2 B 2)
Mel 22 Sector BV-P c5-2(Mel 22 Sector BV-P c5-2 1 a)
Trapezium Sector YU-X c1-2(Trapezium Sector YU-X c1-2 1 a)
Mel 22 Sector JC-V d2-19(Mel 22 Sector JC-V d2-19 4 b)
HIP 12314(HIP 12314 A 5)
HIP 20859(HIP 20859 A 1 a)
Mel 22 Sector MC-V d2-19(Mel 22 Sector MC-V d2-19 BC 1 b)
Pleiades Sector EC-U b3-0(Pleiades Sector EC-U b3-0 4 a)
Pleiades Sector ZA-W b2-0(Pleiades Sector ZA-W b2-0 A 2)
Pleiades Sector QZ-O b6-0(Pleiades Sector QZ-O b6-0 B 1)
Pleiades Sector QZ-O b6-0(Pleiades Sector QZ-O b6-0 B 2)
Pleiades Sector ZP-P b5-0(Pleiades Sector ZP-P b5-0 B 1)
Pleiades Sector ZP-P b5-0(Pleiades Sector ZP-P b5-0 B 2)
Pleiades Sector VF-N b7-0(Pleiades Sector VF-N b7-0 B 1)
Pleiades Sector VF-N b7-0(Pleiades Sector VF-N b7-0 B 2)
Pleiades Sector SP-N b7-0(Pleiades Sector SP-N b7-0 B 2)
Pleiades Sector PN-T b3-0(Pleiades Sector PN-T b3-0 A 5)
Pleiades Sector PN-T b3-0(Pleiades Sector PN-T b3-0 A 6)
Pleiades Sector PN-T b3-0(Pleiades Sector PN-T b3-0 A 7)
Pleiades Sector PN-T b3-0(Pleiades Sector PN-T b3-0 B 2)
Pleiades Sector PN-T b3-0(Pleiades Sector PN-T b3-0 B 3)
Pleiades Sector PN-T b3-0(Pleiades Sector PN-T b3-0 B 4)
Pleiades Sector PD-S b4-0(Pleiades Sector PD-S b4-0 B 3 c)
Pleiades Sector PD-S b4-0(Pleiades Sector PD-S b4-0 B 3 e)
Pleiades Sector PD-S b4-0(Pleiades Sector PD-S b4-0 B 5 c)
Pleiades Sector RO-Q b5-0(Pleiades Sector RO-Q b5-0 4)
Pleiades Sector VK-N b7-0(Pleiades Sector VK-N b7-0 C 1)
Taurus Dark Region QO-Q b5-0(Taurus Dark Region QO-Q b5-0 B 2 a)
Pleiades Sector CQ-P b5-0(Pleiades Sector CQ-P b5-0 B 2)
Pleiades Sector WO-R b4-0(Pleiades Sector WO-R b4-0 3)
Pleiades Sector WO-R b4-0(Pleiades Sector WO-R b4-0 4)
Aries Dark Region VT-R b4-0(Aries Dark Region VT-R b4-0 A 6)
Pleiades Sector SE-P b6-0(Pleiades Sector SE-P b6-0 C 3)
Pleiades Sector SE-P b6-0(Pleiades Sector SE-P b6-0 C 4)
Pleiades Sector SE-P b6-0(Pleiades Sector SE-P b6-0 D 2)
Pleiades Sector SE-P b6-0(Pleiades Sector SE-P b6-0 D 3)
Mel 22 Sector UE-G b11-0(Mel 22 Sector UE-G b11-0 A 2)
Taurus Dark Region QN-T b3-0(Taurus Dark Region QN-T b3-0 1 b)
Pleiades Sector ZF-N b7-0(Pleiades Sector ZF-N b7-0 A 4)
Pleiades Sector ZF-N b7-0(Pleiades Sector ZF-N b7-0 A 5)
Pleiades Sector ZF-N b7-0(Pleiades Sector ZF-N b7-0 A 6)
Pleiades Sector ZF-N b7-0(Pleiades Sector ZF-N b7-0 B 1)
Pleiades Sector ZF-N b7-0(Pleiades Sector ZF-N b7-0 B 2)
Pleiades Sector ZF-N b7-0(Pleiades Sector ZF-N b7-0 B 4)
Pleiades Sector ND-R b5-0(Pleiades Sector ND-R b5-0 A 2)
Pleiades Sector ND-R b5-0(Pleiades Sector ND-R b5-0 A 3)
Pleiades Sector ND-R b5-0(Pleiades Sector ND-R b5-0 A 4)
Pleiades Sector ND-R b5-0(Pleiades Sector ND-R b5-0 A 5)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 A 2)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 A 3)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 A 4)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 A 5)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 B 1)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 B 2)
Pleiades Sector MM-V b2-0(Pleiades Sector MM-V b2-0 B 3)
Pleiades Sector CB-N b7-0(Pleiades Sector CB-N b7-0 A 1)
Pleiades Sector CB-N b7-0(Pleiades Sector CB-N b7-0 A 2)
Pleiades Sector GH-L b8-0(Pleiades Sector GH-L b8-0 A 6)
Pleiades Sector GH-L b8-0(Pleiades Sector GH-L b8-0 A 7)
Pleiades Sector GH-L b8-0(Pleiades Sector GH-L b8-0 A 8)
Pleiades Sector GH-L b8-0(Pleiades Sector GH-L b8-0 B 1)
Pleiades Sector GH-L b8-0(Pleiades Sector GH-L b8-0 C 2)
Synuefe UK-V b35-0(Synuefe UK-V b35-0 A 4 a)
Paucuman(Paucuman C 7)
Witch Head Sector BG-O b6-0(Witch Head Sector BG-O b6-0 3)
Witch Head Sector BG-O b6-0(Witch Head Sector BG-O b6-0 4)
Witch Head Sector BG-O b6-0(Witch Head Sector BG-O b6-0 5)
Witch Head Sector XE-Q b5-0(Witch Head Sector XE-Q b5-0 A 1)
Witch Head Sector XE-Q b5-0(Witch Head Sector XE-Q b5-0 A 2)
Witch Head Sector XE-Q b5-0(Witch Head Sector XE-Q b5-0 A 3)
Synuefe MK-M d8-20(Synuefe MK-M d8-20 A 2 a)
HIP 22851(HIP 22851 7 a)
HIP 23022(HIP 23022 B 2 a)
HIP 11981(HIP 11981 A 5 a)
Col 285 Sector ZZ-Y d22(Col 285 Sector ZZ-Y d22 2 a)
California Sector EL-Y d23(California Sector EL-Y d23 1)
Pleiades Sector EL-Y d23(Pleiades Sector EL-Y d23 ABCD 1 a)
HIP 22347(HIP 22347 4 a)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 C 2)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 C 3)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 C 4)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 C 5)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 D 4)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 E 3)
Pleiades Sector HR-W d1-26(Pleiades Sector HR-W d1-26 E 5)
Taurus Dark Region DB-X d1-26(Taurus Dark Region DB-X d1-26 6 e a)
HIP 18909(HIP 18909 A 4 e a)
Synuefai RK-Y c17-3(Synuefai RK-Y c17-3 A 1 a)
Taurus Dark Region FW-W c1-3(Taurus Dark Region FW-W c1-3 1 a)
Pleiades Sector QD-T c3-3(Pleiades Sector QD-T c3-3 AB 1)
Pleiades Sector QD-T c3-3(Pleiades Sector QD-T c3-3 AB 2)
Pleiades Sector IH-V c2-3(Pleiades Sector IH-V c2-3 1 b)
Pleiades Sector GM-V c2-3(Pleiades Sector GM-V c2-3 A 1)
Pleiades Sector GM-V c2-3(Pleiades Sector GM-V c2-3 A 2)
Pleiades Sector GM-V c2-3(Pleiades Sector GM-V c2-3 B 1)
Struve's Lost Sector OI-T c3-3(Struve's Lost Sector OI-T c3-3 2 b)
Pleiades Sector KR-W c1-3(Pleiades Sector KR-W c1-3 C 2)
Pleiades Sector KR-W c1-3(Pleiades Sector KR-W c1-3 C 3)
Pleiades Sector KH-V c2-3(Pleiades Sector KH-V c2-3 3 a)
Synuefe LD-A c17-3(Synuefe LD-A c17-3 AB 2 f)
Musca Dark Region HM-V c2-3(Musca Dark Region HM-V c2-3 B 2)
Musca Dark Region GW-W d1-27(Musca Dark Region GW-W d1-27 3)
California Sector HR-W d1-28(California Sector HR-W d1-28 2)
California Sector HR-W d1-28(California Sector HR-W d1-28 3)
Mel 22 Sector KC-V d2-28(Mel 22 Sector KC-V d2-28 1 c)
HIP 15134(HIP 15134 3 b)
Mel 22 Sector JC-V d2-31(Mel 22 Sector JC-V d2-31 A 16 b)
Mel 22 Sector NX-U d2-31(Mel 22 Sector NX-U d2-31 3 a)
HIP 20785(HIP 20785 6 b)
Taurus Dark Region CQ-Y d31(Taurus Dark Region CQ-Y d31 3 c)
Pleiades Sector FG-Y d32(Pleiades Sector FG-Y d32 C 6)
Pleiades Sector FG-Y d32(Pleiades Sector FG-Y d32 D 4)
Pleiades Sector FG-Y d32(Pleiades Sector FG-Y d32 D 5)
Pleiades Sector FG-Y d32(Pleiades Sector FG-Y d32 D 6)
Pleiades Sector GG-Y d33(Pleiades Sector GG-Y d33 3 a)
Aries Dark Region HR-W d1-34(Aries Dark Region HR-W d1-34 2 a)
Synuefai UA-Y c17-4(Synuefai UA-Y c17-4 7 a)
Mel 22 Sector CB-O c6-4(Mel 22 Sector CB-O c6-4 3 a)
Mel 22 Sector UT-R c4-4(Mel 22 Sector UT-R c4-4 1 a)
Pleiades Sector OX-U c2-4(Pleiades Sector OX-U c2-4 A 6)
Pleiades Sector OX-U c2-4(Pleiades Sector OX-U c2-4 A 7)
Aries Dark Region JW-W c1-4(Aries Dark Region JW-W c1-4 7 a)
Pleiades Sector CV-Y c4(Pleiades Sector CV-Y c4 A 6)
Pleiades Sector CV-Y c4(Pleiades Sector CV-Y c4 A 7)
Pleiades Sector CV-Y c4(Pleiades Sector CV-Y c4 B 1)
Pleiades Sector ON-T c3-4(Pleiades Sector ON-T c3-4 A 5)
Pleiades Sector IM-V c2-4(Pleiades Sector IM-V c2-4 A 6)
Col 285 Sector IL-X c1-4(Col 285 Sector IL-X c1-4 A 2 c)
Evangelis(Evangelis A 4)
Taurus Dark Region CQ-Y d36(Taurus Dark Region CQ-Y d36 7 a)
Mel 22 Sector HH-V d2-37(Mel 22 Sector HH-V d2-37 AB 1 a)
Pleiades Sector FW-W d1-37(Pleiades Sector FW-W d1-37 2 a)
Pleiades Sector IR-W d1-37(Pleiades Sector IR-W d1-37 B 4)
Mel 22 Sector FM-V d2-38(Mel 22 Sector FM-V d2-38 A 3 a)
Pleiades Sector IR-W d1-38(Pleiades Sector IR-W d1-38 ABCD 1 a)
Col 285 Sector EB-X d1-39(Col 285 Sector EB-X d1-39 4 a)
Pleiades Sector KM-W d1-39(Pleiades Sector KM-W d1-39 C 3)
Pleiades Sector KM-W d1-39(Pleiades Sector KM-W d1-39 C 4)
Pleiades Sector KM-W d1-39(Pleiades Sector KM-W d1-39 C 5)
Pleiades Sector ZE-A d40(Pleiades Sector ZE-A d40 C 3)
Pleiades Sector KM-W d1-40(Pleiades Sector KM-W d1-40 B 10 a)
Mel 22 Sector JC-V d2-41(Mel 22 Sector JC-V d2-41 A 1 a)
Mel 22 Sector OY-R c4-5(Mel 22 Sector OY-R c4-5 2 a)
Aries Dark Region IM-V c2-5(Aries Dark Region IM-V c2-5 12 a)
Pleiades Sector CL-Y d43(Pleiades Sector CL-Y d43 A 3)
Pleiades Sector CL-Y d43(Pleiades Sector CL-Y d43 A 4)
Pleiades Sector CL-Y d43(Pleiades Sector CL-Y d43 A 5)
Pleiades Sector CL-Y d43(Pleiades Sector CL-Y d43 A 6)
Pleiades Sector JM-W d1-43(Pleiades Sector JM-W d1-43 BC 1)
Pleiades Sector JM-W d1-43(Pleiades Sector JM-W d1-43 BC 2)
Pleiades Sector CL-Y d44(Pleiades Sector CL-Y d44 B 9)
Aries Dark Region HR-W d1-44(Aries Dark Region HR-W d1-44 B 2 a)
Mel 22 Sector DB-X d1-46(Mel 22 Sector DB-X d1-46 A 8 a)
Taurus Dark Region IR-W d1-47(Taurus Dark Region IR-W d1-47 A 3 a)
Aries Dark Region GW-W d1-48(Aries Dark Region GW-W d1-48 6 a)
Synuefe JU-M d8-50(Synuefe JU-M d8-50 5 a)
California Sector JH-V c2-6(California Sector JH-V c2-6 B 2)
California Sector JH-V c2-6(California Sector JH-V c2-6 B 4)
Aries Dark Region JC-V c2-6(Aries Dark Region JC-V c2-6 A 4 a)
Pleiades Sector HH-V c2-6(Pleiades Sector HH-V c2-6 2 a)
Mel 22 Sector IS-S c4-6(Mel 22 Sector IS-S c4-6 ABC 2 b)
Pleiades Sector OS-U c2-6(Pleiades Sector OS-U c2-6 A 5 b)
Pleiades Sector MX-U c2-6(Pleiades Sector MX-U c2-6 A 1)
Pleiades Sector MX-U c2-6(Pleiades Sector MX-U c2-6 A 2)
Pleiades Sector MX-U c2-6(Pleiades Sector MX-U c2-6 B 3)
Pleiades Sector MN-T c3-6(Pleiades Sector MN-T c3-6 AB 5)
Pleiades Sector MN-T c3-6(Pleiades Sector MN-T c3-6 AB 6)
Pleiades Sector FB-X c1-6(Pleiades Sector FB-X c1-6 B 1)
Pleiades Sector JH-V c2-6(Pleiades Sector JH-V c2-6 A 5)
Pleiades Sector JH-V c2-6(Pleiades Sector JH-V c2-6 A 6)
Struve's Lost Sector NN-T c3-6(Struve's Lost Sector NN-T c3-6 1 c)
Pleiades Sector MC-V c2-6(Pleiades Sector MC-V c2-6 B 4 a)
Synuefe CW-V c18-6(Synuefe CW-V c18-6 A 3 a)
Taurus Dark Region CL-Y d53(Taurus Dark Region CL-Y d53 A 4)
Mel 22 Sector HH-V d2-53(Mel 22 Sector HH-V d2-53 1 b)
Aries Dark Region HR-W d1-53(Aries Dark Region HR-W d1-53 7 a)
Aries Dark Region HR-W d1-54(Aries Dark Region HR-W d1-54 2 c a)
Taurus Dark Region DL-Y d54(Taurus Dark Region DL-Y d54 ABC 1 c)
Pleiades Sector MX-U d2-54(Pleiades Sector MX-U d2-54 4 e)
Pleiades Sector GW-W d1-54(Pleiades Sector GW-W d1-54 2 c)
Pleiades Sector FW-W d1-55(Pleiades Sector FW-W d1-55 C 9)
Delphi(Delphi 3)
Delphi(Delphi 5 a)
Delphi(Delphi 5 b)
Synuefe OV-K d9-56(Synuefe OV-K d9-56 9 c)
Col 285 Sector CV-Y d57(Col 285 Sector CV-Y d57 AB 4 a)
California Sector BV-Y c7(California Sector BV-Y c7 5)
California Sector DG-X c1-7(California Sector DG-X c1-7 6)
California Sector DG-X c1-7(California Sector DG-X c1-7 7)
Synuefai YQ-X c17-7(Synuefai YQ-X c17-7 1 a)
Aries Dark Region DB-X c1-7(Aries Dark Region DB-X c1-7 A 9 a)
Pleiades Sector LN-T c3-7(Pleiades Sector LN-T c3-7 A 4)
Pleiades Sector LN-T c3-7(Pleiades Sector LN-T c3-7 B 4)
Pleiades Sector LN-T c3-7(Pleiades Sector LN-T c3-7 B 5)
Pleiades Sector OS-U c2-7(Pleiades Sector OS-U c2-7 4 a)
Pleiades Sector OI-T c3-7(Pleiades Sector OI-T c3-7 A 6)
Pleiades Sector OI-T c3-7(Pleiades Sector OI-T c3-7 B 3)
Pleiades Sector OI-T c3-7(Pleiades Sector OI-T c3-7 B 4)
Pleiades Sector AV-Y c7(Pleiades Sector AV-Y c7 1 b)
Pleiades Sector IH-V c2-7(Pleiades Sector IH-V c2-7 6 h a)
Pleiades Sector FR-V c2-7(Pleiades Sector FR-V c2-7 A 1)
Pleiades Sector FR-V c2-7(Pleiades Sector FR-V c2-7 A 2)
Pleiades Sector FR-V c2-7(Pleiades Sector FR-V c2-7 A 3)
Pleiades Sector KH-V c2-7(Pleiades Sector KH-V c2-7 7 f)
Lembass(Lembass A 6)
Lembass(Lembass A 9 b)
Lembass(Lembass A 10 b)
Lembass(Lembass A 10 d)
Lembass(Lembass B 2)
Lembass(Lembass B 3)
Lembass(Lembass C 3)
Lembass(Lembass C 4)
Lembass(Lembass BC 1 b)
Aries Dark Region FW-W d1-59(Aries Dark Region FW-W d1-59 A 5 a)
Pleiades Sector BQ-Y d59(Pleiades Sector BQ-Y d59 B 8)
Pleiades Sector FW-W d1-59(Pleiades Sector FW-W d1-59 A 7)
Mel 22 Sector LN-T d3-60(Mel 22 Sector LN-T d3-60 5 a)
Synuefai UZ-M d8-63(Synuefai UZ-M d8-63 B 1 a)
Aries Dark Region DB-X d1-63(Aries Dark Region DB-X d1-63 A 7 a)
Pleiades Sector MX-U d2-63(Pleiades Sector MX-U d2-63 1 a)
Pleiades Sector HR-W d1-64(Pleiades Sector HR-W d1-64 A 2)
Pleiades Sector HR-W d1-64(Pleiades Sector HR-W d1-64 A 3)
Pleiades Sector HR-W d1-64(Pleiades Sector HR-W d1-64 B 2)
Pleiades Sector HR-W d1-64(Pleiades Sector HR-W d1-64 B 3)
Aries Dark Region DB-X d1-64(Aries Dark Region DB-X d1-64 4 a)
Pleiades Sector DL-Y d65(Pleiades Sector DL-Y d65 2)
Pleiades Sector DL-Y d65(Pleiades Sector DL-Y d65 3)
Pleiades Sector DL-Y d65(Pleiades Sector DL-Y d65 6)
Pleiades Sector DL-Y d65(Pleiades Sector DL-Y d65 7)
Pleiades Sector GW-W d1-65(Pleiades Sector GW-W d1-65 10 f)
Col 285 Sector GW-W d1-66(Col 285 Sector GW-W d1-66 A 3)
Pleiades Sector HR-W d1-66(Pleiades Sector HR-W d1-66 A 3)
Pleiades Sector HR-W d1-66(Pleiades Sector HR-W d1-66 B 3)
Pleiades Sector HR-W d1-66(Pleiades Sector HR-W d1-66 B 4)
Pleiades Sector HR-W d1-66(Pleiades Sector HR-W d1-66 B 5)
Synuefai YQ-X c17-8(Synuefai YQ-X c17-8 3 a)
Aries Dark Region MX-U c2-8(Aries Dark Region MX-U c2-8 A 7 a)
Aries Dark Region OI-T c3-8(Aries Dark Region OI-T c3-8 1 a)
Hyades Sector DB-X c1-8(Hyades Sector DB-X c1-8 3 a)
Pleiades Sector MC-V c2-8(Pleiades Sector MC-V c2-8 8 b)
Synuefe YP-X c17-8(Synuefe YP-X c17-8 2 a)
Synuefe WU-X c17-8(Synuefe WU-X c17-8 2 a)
Witch Head Sector HW-W c1-8(Witch Head Sector HW-W c1-8 A 4)
Pleiades Sector BQ-Y d67(Pleiades Sector BQ-Y d67 A 1)
Pleiades Sector BQ-Y d67(Pleiades Sector BQ-Y d67 A 2)
Pleiades Sector GW-W d1-68(Pleiades Sector GW-W d1-68 B 3)
Pleiades Sector GW-W d1-68(Pleiades Sector GW-W d1-68 B 4)
Pleiades Sector GW-W d1-68(Pleiades Sector GW-W d1-68 B 5)
Synuefe HZ-M d8-69(Synuefe HZ-M d8-69 B 7 f)
Col 285 Sector CV-Y d71(Col 285 Sector CV-Y d71 5 d)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 A 5)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 A 6)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 A 6 a)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 A 7)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 B 3)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 B 4)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 B 5)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 B 6)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 B 7)
Pleiades Sector HR-W d1-74(Pleiades Sector HR-W d1-74 B 9)
Mel 22 Sector JX-T c3-9(Mel 22 Sector JX-T c3-9 6 a)
Mel 22 Sector FH-U c3-9(Mel 22 Sector FH-U c3-9 A 1 a)
Pleiades Sector JC-V c2-9(Pleiades Sector JC-V c2-9 1 a)
Aries Dark Region IH-V c2-9(Aries Dark Region IH-V c2-9 6 b)
Pleiades Sector YZ-Y c9(Pleiades Sector YZ-Y c9 C 1)
Pleiades Sector YZ-Y c9(Pleiades Sector YZ-Y c9 C 2)
Pleiades Sector YZ-Y c9(Pleiades Sector YZ-Y c9 C 3)
Pleiades Sector YZ-Y c9(Pleiades Sector YZ-Y c9 D 1)
Pleiades Sector YZ-Y c9(Pleiades Sector YZ-Y c9 D 2)
Pleiades Sector KS-T c3-9(Pleiades Sector KS-T c3-9 A 1)
Pleiades Sector KS-T c3-9(Pleiades Sector KS-T c3-9 A 2)
Pleiades Sector KS-T c3-9(Pleiades Sector KS-T c3-9 A 3)
Pleiades Sector PI-T c3-9(Pleiades Sector PI-T c3-9 A 2)
Pleiades Sector PI-T c3-9(Pleiades Sector PI-T c3-9 A 3)
Pleiades Sector PI-T c3-9(Pleiades Sector PI-T c3-9 A 4)
Pleiades Sector PI-T c3-9(Pleiades Sector PI-T c3-9 B 1)
Pleiades Sector XO-A c9(Pleiades Sector XO-A c9 A 1)
Pleiades Sector XO-A c9(Pleiades Sector XO-A c9 A 2)
Pleiades Sector XO-A c9(Pleiades Sector XO-A c9 A 3)
Pleiades Sector XO-A c9(Pleiades Sector XO-A c9 B 4)
Pleiades Sector XO-A c9(Pleiades Sector XO-A c9 B 5)
Pleiades Sector XO-A c9(Pleiades Sector XO-A c9 B 6)
Taurus Dark Region JH-V c2-9(Taurus Dark Region JH-V c2-9 AB 1 a)
Haki(Haki 6)
Witch Head Sector FB-X c1-9(Witch Head Sector FB-X c1-9 C 4)
Arietis Sector ZE-A d75(Arietis Sector ZE-A d75 10 a)
Aries Dark Region FW-W d1-76(Aries Dark Region FW-W d1-76 4 a)
Pleiades Sector IR-W d1-76(Pleiades Sector IR-W d1-76 B 3 a)
Wredguia VX-L d7-80(Wredguia VX-L d7-80 5 f)
Hyades Sector AQ-Y d81(Hyades Sector AQ-Y d81 AB 3 c)
Hyades Sector AQ-Y d81(Hyades Sector AQ-Y d81 C 2)
California Sector LC-V c2-10(California Sector LC-V c2-10 A 3)
California Sector LC-V c2-10(California Sector LC-V c2-10 A 4)
California Sector LC-V c2-10(California Sector LC-V c2-10 A 5)
California Sector LC-V c2-10(California Sector LC-V c2-10 A 6)
California Sector LC-V c2-10(California Sector LC-V c2-10 A 7)
California Sector LC-V c2-10(California Sector LC-V c2-10 B 1)
Mel 22 Sector OO-Q c5-10(Mel 22 Sector OO-Q c5-10 7 b)
Col 285 Sector BQ-X c1-10(Col 285 Sector BQ-X c1-10 1 a)
Aries Dark Region MX-U c2-10(Aries Dark Region MX-U c2-10 1 c)
Pleiades Sector BG-X c1-10(Pleiades Sector BG-X c1-10 14 a)
Pleiades Sector FB-X c1-10(Pleiades Sector FB-X c1-10 A 6)
Pleiades Sector FB-X c1-10(Pleiades Sector FB-X c1-10 B 2)
Pleiades Sector FB-X c1-10(Pleiades Sector FB-X c1-10 B 3)
Pleiades Sector FB-X c1-10(Pleiades Sector FB-X c1-10 B 4)
Pleiades Sector FB-X c1-10(Pleiades Sector FB-X c1-10 B 5)
Pleiades Sector HM-V c2-10(Pleiades Sector HM-V c2-10 A 6)
Pleiades Sector HM-V c2-10(Pleiades Sector HM-V c2-10 A 7)
Pleiades Sector HM-V c2-10(Pleiades Sector HM-V c2-10 BC 1)
Pleiades Sector HM-V c2-10(Pleiades Sector HM-V c2-10 BC 2)
Taurus Dark Region OX-U c2-10(Taurus Dark Region OX-U c2-10 4 b)
Pleiades Sector QI-T c3-10(Pleiades Sector QI-T c3-10 A 1)
Pleiades Sector QI-T c3-10(Pleiades Sector QI-T c3-10 A 2)
Pleiades Sector QI-T c3-10(Pleiades Sector QI-T c3-10 A 3)
Pleiades Sector QI-T c3-10(Pleiades Sector QI-T c3-10 B 2)
Pleiades Sector QI-T c3-10(Pleiades Sector QI-T c3-10 B 4)
Synuefe UZ-X c17-10(Synuefe UZ-X c17-10 1 b)
Wellington(Wellington A 2)
Wellington(Wellington A 3)
Wellington(Wellington A 4)
Wellington(Wellington A 5)
Wellington(Wellington A 6)
Wellington(Wellington B 1)
Wellington(Wellington B 2)
Wellington(Wellington B 3)
Mel 22 Sector SK-E b12-1(Mel 22 Sector SK-E b12-1 2)
Mel 22 Sector AX-A b14-1(Mel 22 Sector AX-A b14-1 1 b)
Taurus Dark Region MY-R b4-1(Taurus Dark Region MY-R b4-1 1 b)
Pleiades Sector WU-P b5-1(Pleiades Sector WU-P b5-1 5)
Aries Dark Region PY-R b4-1(Aries Dark Region PY-R b4-1 A 4 a)
Pleiades Sector SU-O b6-1(Pleiades Sector SU-O b6-1 A 2)
Pleiades Sector SU-O b6-1(Pleiades Sector SU-O b6-1 A 3)
Pleiades Sector SU-O b6-1(Pleiades Sector SU-O b6-1 B 1)
Pleiades Sector GI-R b5-1(Pleiades Sector GI-R b5-1 C 4)
Pleiades Sector XU-P b5-1(Pleiades Sector XU-P b5-1 A 3)
Pleiades Sector MS-T b3-1(Pleiades Sector MS-T b3-1 A 2)
Pleiades Sector OD-S b4-1(Pleiades Sector OD-S b4-1 2 a)
Pleiades Sector BQ-X b1-1(Pleiades Sector BQ-X b1-1 A 2)
Pleiades Sector ZK-W b2-1(Pleiades Sector ZK-W b2-1 B 1)
Pleiades Sector ZK-W b2-1(Pleiades Sector ZK-W b2-1 B 2)
Pleiades Sector KS-S b4-1(Pleiades Sector KS-S b4-1 A 6)
Pleiades Sector IX-S b4-1(Pleiades Sector IX-S b4-1 10 a)
Mel 22 Sector YU-F b11-1(Mel 22 Sector YU-F b11-1 AB 5 a)
Pleiades Sector HM-M b7-1(Pleiades Sector HM-M b7-1 A 6)
Pleiades Sector HM-M b7-1(Pleiades Sector HM-M b7-1 A 7)
Pleiades Sector HM-M b7-1(Pleiades Sector HM-M b7-1 A 8)
Pleiades Sector EA-Z b1(Pleiades Sector EA-Z b1 A 5)
Pleiades Sector PN-S b4-1(Pleiades Sector PN-S b4-1 A 6)
Pleiades Sector PN-S b4-1(Pleiades Sector PN-S b4-1 B 3)
Pleiades Sector PN-S b4-1(Pleiades Sector PN-S b4-1 B 4)
Pleiades Sector PN-S b4-1(Pleiades Sector PN-S b4-1 B 5)
Pleiades Sector PN-S b4-1(Pleiades Sector PN-S b4-1 B 6)
Musca Dark Region PJ-P b6-1(Musca Dark Region PJ-P b6-1 2)
Musca Dark Region PJ-P b6-1(Musca Dark Region PJ-P b6-1 3)
Musca Dark Region PJ-P b6-1(Musca Dark Region PJ-P b6-1 11 a)
Aries Dark Region GW-W d1-86(Aries Dark Region GW-W d1-86 1 b)
Musca Dark Region CQ-Y d86(Musca Dark Region CQ-Y d86 B 8)
Musca Dark Region CQ-Y d86(Musca Dark Region CQ-Y d86 B 9)
Pleiades Sector LN-T c3-11(Pleiades Sector LN-T c3-11 9 a)
Pleiades Sector KS-T c3-11(Pleiades Sector KS-T c3-11 B 1)
Pleiades Sector KS-T c3-11(Pleiades Sector KS-T c3-11 B 2)
Pleiades Sector KS-T c3-11(Pleiades Sector KS-T c3-11 B 3)
Brib(Brib 4)
Ngaiawang(Ngaiawang 1)
Onoros(Onoros B 2)
Onoros(Onoros B 3)
Onoros(Onoros B 4)
Onoros(Onoros B 5)
Onoros(Onoros B 6)
Hyades Sector AQ-Y d93(Hyades Sector AQ-Y d93 2 b)
Didio(Didio A 6)
Didio(Didio A 7)
Didio(Didio A 8)
California Sector JH-V c2-12(California Sector JH-V c2-12 6)
Synuefai WV-X c17-12(Synuefai WV-X c17-12 2 b)
Taurus Dark Region BQ-Y c12(Taurus Dark Region BQ-Y c12 2 a)
Pleiades Sector SO-R c4-12(Pleiades Sector SO-R c4-12 C 1)
Aries Dark Region NN-T c3-12(Aries Dark Region NN-T c3-12 1 d)
Synuefe UZ-X c17-12(Synuefe UZ-X c17-12 AB 2 a)
Pleiades Sector HH-V c2-13(Pleiades Sector HH-V c2-13 A 1 c)
Synuefe RT-Z c16-13(Synuefe RT-Z c16-13 1 a)
Wayutabal(Wayutabal A 3)
Pleiades Sector BG-X c1-14(Pleiades Sector BG-X c1-14 5 d)
Pleiades Sector ZZ-Y c14(Pleiades Sector ZZ-Y c14 A 1 a)
Coalsack Sector IR-W d1-122(Coalsack Sector IR-W d1-122 A 8)
Coalsack Sector IR-W d1-122(Coalsack Sector IR-W d1-122 B 2)
Coalsack Sector IR-W d1-122(Coalsack Sector IR-W d1-122 B 3)
Coalsack Sector IR-W d1-122(Coalsack Sector IR-W d1-122 B 4)
Coalsack Sector IR-W d1-122(Coalsack Sector IR-W d1-122 B 5)
Pleiades Sector NN-T c3-15(Pleiades Sector NN-T c3-15 A 3)
Pleiades Sector NN-T c3-15(Pleiades Sector NN-T c3-15 A 4)
Pleiades Sector NN-T c3-15(Pleiades Sector NN-T c3-15 A 5)
Aries Dark Region MS-T c3-15(Aries Dark Region MS-T c3-15 1 a)
Pleiades Sector HM-V c2-15(Pleiades Sector HM-V c2-15 A 4)
Pleiades Sector HM-V c2-15(Pleiades Sector HM-V c2-15 A 5)
Hyades Sector XO-A c15(Hyades Sector XO-A c15 2 a)
Negrito(Negrito 6)
Pleiades Sector IH-V c2-16(Pleiades Sector IH-V c2-16 C 4)
Hyades Sector ZU-Y c16(Hyades Sector ZU-Y c16 6 b)
Col 285 Sector IL-X c1-16(Col 285 Sector IL-X c1-16 A 4 a)
Pleiades Sector JS-T c3-17(Pleiades Sector JS-T c3-17 1 a)
Wregoe RA-W c15-18(Wregoe RA-W c15-18 A 1 a)
Kamadhenu(Kamadhenu 4)
Musca Dark Region HM-V c2-18(Musca Dark Region HM-V c2-18 4)
Pleiades Sector LN-T b3-2(Pleiades Sector LN-T b3-2 A 1)
Pleiades Sector LN-T b3-2(Pleiades Sector LN-T b3-2 A 2)
Pleiades Sector LN-T b3-2(Pleiades Sector LN-T b3-2 B 1)
Pleiades Sector LN-T b3-2(Pleiades Sector LN-T b3-2 B 2)
Pleiades Sector FS-S b4-2(Pleiades Sector FS-S b4-2 B 2)
Pleiades Sector QJ-Q b5-2(Pleiades Sector QJ-Q b5-2 B 2)
Pleiades Sector QJ-Q b5-2(Pleiades Sector QJ-Q b5-2 B 3)
Pleiades Sector EH-U b3-2(Pleiades Sector EH-U b3-2 A 3)
Pleiades Sector EH-U b3-2(Pleiades Sector EH-U b3-2 C 1)
Pleiades Sector EH-U b3-2(Pleiades Sector EH-U b3-2 C 2)
Pleiades Sector UZ-X b1-2(Pleiades Sector UZ-X b1-2 A 1 c)
Pleiades Sector DG-X b1-2(Pleiades Sector DG-X b1-2 B 1)
Pleiades Sector DG-X b1-2(Pleiades Sector DG-X b1-2 B 2)
Pleiades Sector DG-X b1-2(Pleiades Sector DG-X b1-2 B 3)
Pleiades Sector DG-X b1-2(Pleiades Sector DG-X b1-2 B 4)
Pleiades Sector LY-Q b5-2(Pleiades Sector LY-Q b5-2 A 2)
Pleiades Sector LY-Q b5-2(Pleiades Sector LY-Q b5-2 A 3)
Pleiades Sector JC-U b3-2(Pleiades Sector JC-U b3-2 1)
Pleiades Sector JC-U b3-2(Pleiades Sector JC-U b3-2 2)
Pleiades Sector WE-Q b5-2(Pleiades Sector WE-Q b5-2 1 a)
Pleiades Sector XE-Q b5-2(Pleiades Sector XE-Q b5-2 C 3)
Pleiades Sector XE-Q b5-2(Pleiades Sector XE-Q b5-2 C 4)
Pleiades Sector XE-Q b5-2(Pleiades Sector XE-Q b5-2 C 5)
Pleiades Sector XE-Q b5-2(Pleiades Sector XE-Q b5-2 C 6)
Pleiades Sector MM-V b2-2(Pleiades Sector MM-V b2-2 1 b)
Pleiades Sector ON-S b4-2(Pleiades Sector ON-S b4-2 A 4)
Pleiades Sector ON-S b4-2(Pleiades Sector ON-S b4-2 B 2)
Pleiades Sector ON-S b4-2(Pleiades Sector ON-S b4-2 B 3)
Pleiades Sector OY-R c4-19(Pleiades Sector OY-R c4-19 A 3 a)
Hyades Sector DB-X c1-19(Hyades Sector DB-X c1-19 8 c)
Novas(Novas B 1)
Musca Dark Region IM-V c2-24(Musca Dark Region IM-V c2-24 A 1)
Musca Dark Region IM-V c2-25(Musca Dark Region IM-V c2-25 B 1)
Musca Dark Region IM-V c2-25(Musca Dark Region IM-V c2-25 B 2)
Musca Dark Region IM-V c2-25(Musca Dark Region IM-V c2-25 B 3)
Pleiades Sector KT-Q b5-3(Pleiades Sector KT-Q b5-3 5 a)
Mel 22 Sector ZM-H b11-3(Mel 22 Sector ZM-H b11-3 B 3)
Pleiades Sector HC-U b3-3(Pleiades Sector HC-U b3-3 B 1)
Col 285 Sector RI-R b5-3(Col 285 Sector RI-R b5-3 8 b)
Pleiades Sector UK-N b7-3(Pleiades Sector UK-N b7-3 A 5)
Pleiades Sector LN-S b4-3(Pleiades Sector LN-S b4-3 B 3)
Pleiades Sector LN-S b4-3(Pleiades Sector LN-S b4-3 B 4)
Pleiades Sector LN-S b4-3(Pleiades Sector LN-S b4-3 C 2)
Pleiades Sector LN-S b4-3(Pleiades Sector LN-S b4-3 C 3)
Pleiades Sector ON-S b4-3(Pleiades Sector ON-S b4-3 A 6)
Pleiades Sector ON-S b4-3(Pleiades Sector ON-S b4-3 B 4)
Hyades Sector PC-V b2-3(Hyades Sector PC-V b2-3 2 a)
Pleiades Sector ZU-O b6-3(Pleiades Sector ZU-O b6-3 A 2)
Pleiades Sector ZU-O b6-3(Pleiades Sector ZU-O b6-3 A 3)
Pleiades Sector ZU-O b6-3(Pleiades Sector ZU-O b6-3 B 1)
Musca Dark Region HM-V c2-32(Musca Dark Region HM-V c2-32 7)
Pleiades Sector OJ-P b6-4(Pleiades Sector OJ-P b6-4 B 2)
Pleiades Sector IX-S b4-4(Pleiades Sector IX-S b4-4 A 6)
Pleiades Sector IX-S b4-4(Pleiades Sector IX-S b4-4 A 7)
Pleiades Sector IX-S b4-4(Pleiades Sector IX-S b4-4 A 8)
Pleiades Sector IX-S b4-4(Pleiades Sector IX-S b4-4 B 1)
Pleiades Sector IX-S b4-4(Pleiades Sector IX-S b4-4 B 3)
Pleiades Sector OO-P b6-4(Pleiades Sector OO-P b6-4 B 1)
Pleiades Sector OO-P b6-4(Pleiades Sector OO-P b6-4 B 2)
Pleiades Sector OO-P b6-4(Pleiades Sector OO-P b6-4 B 3)
Pleiades Sector OO-P b6-4(Pleiades Sector OO-P b6-4 B 4)
Nauni(Nauni AB 1)
Nauni(Nauni AB 4)
Lwalama(Lwalama AB 2)
Musca Dark Region JI-R b5-4(Musca Dark Region JI-R b5-4 B 2)
Musca Dark Region JI-R b5-4(Musca Dark Region JI-R b5-4 B 3)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 A 3)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 A 4)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 A 5)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 B 1)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 B 2)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 B 3)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 B 4)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 B 5)
Musca Dark Region LS-T c3-38(Musca Dark Region LS-T c3-38 B 6)
Musca Dark Region GM-V c2-42(Musca Dark Region GM-V c2-42 B 1)
Musca Dark Region GM-V c2-42(Musca Dark Region GM-V c2-42 B 2)
Musca Dark Region PJ-P b6-5(Musca Dark Region PJ-P b6-5 1)
Musca Dark Region PJ-P b6-5(Musca Dark Region PJ-P b6-5 2)
Cornsar(Cornsar A 3)
Cornsar(Cornsar A 4)
Cornsar(Cornsar A 5 a)
Cornsar(Cornsar A 6 a)
Cornsar(Cornsar B 1)
Cornsar(Cornsar B 3)
Cornsar(Cornsar B 4)
Cornsar(Cornsar B 5)
Chan Mina(Chan Mina 2)
Malanges(Malanges 1)
Musca Dark Region MO-P b6-6(Musca Dark Region MO-P b6-6 A 1)
Musca Dark Region MO-P b6-6(Musca Dark Region MO-P b6-6 A 2)
Coalsack Sector VU-O b6-6(Coalsack Sector VU-O b6-6 1)
Coalsack Sector VU-O b6-6(Coalsack Sector VU-O b6-6 2)
Coalsack Sector VU-O b6-6(Coalsack Sector VU-O b6-6 11)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 A 5)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 A 9)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 A 9 a)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 A 10 a)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 A 10 b)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 A 10 c)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 B 2)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 B 3)
Coalsack Sector KN-S b4-9(Coalsack Sector KN-S b4-9 B 4)
